<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/comm.css"/>
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
	</head>
	<body>
		<div class="my_footer_bg">
			<div class="container py-5">
				<div class="d-flex justify-content-between">
					<div class="my_footer_left">
						<p class="h5 my_footer_p_left_big">友情链接</p>
						<ul class="d-flex list-unstyled font_md">
							<li><a href="#">欢网科技</a></li>
							<li><a href="#">利欧数字</a></li>
							<li><a href="#">中国4A</a></li>
							<li><a href="#">爱奇艺广告频道</a></li>
							<li><a href="#">ADAGE</a></li>
						</ul>
						<p><img src="img/at.png">2006-2020 Madisonboom.com | 京ICP备16010340号</p>
					</div>
					<div class="my_footer_right">
						<p class="h5 my_footer_p_right_big">关注我们</p>
						<div class="d-flex">
							<a href="#"><img src="img/care1.png"></a>
							<a href="http://v.qq.com/s/videoplus/328375033"><img src="img/care2.png"></a>
							<a href="https://weibo.com/madisonboom?is_hot=1#1595316847566"><img src="img/care3.png"></a>
							<a href="#"><img src="img/care4.png"></a>
							<a href="#"><img src="img/care5.png"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>