<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/comm.css">
		<link rel="stylesheet" href="css/forget_upwd.css"/>
	</head>
	<body>
		<div class="container">
			<div class="content">
				<p class="text-danger font_lg mb-3">忘记密码</p>
				<div class="d-flex flex-column justify-content-center">
					<input class="font_md text-muted py-2 mb-3 w-50" type="text" placeholder="请输入手机号码">
					<div class="d-flex mb-3">
						<input class="font_md text-muted py-2" type="text" placeholder="请输入验证码">
						<a class="btn btn-danger" href="#">发送验证码</a>
					</div>
					<input class="font_md text-muted py-2 mb-3 w-50" type="text" placeholder="请输入密码">
					<a class="btn btn-dark font_lg w-50" href="#">确认</a>
				</div>
				
			</div>
		</div>
	</body>
</html>