<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/home.css"/>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<link rel="stylesheet" href="css/header-home.css">
	</head>
	<body>
		<div class="container">
			<div class="d-flex mt-4">
				<div class="my_l1 mr-2">
					<div class="my_l2">
						<span class="h3">21  /</span>
						<span class="h6 ml-3 font-weight-light">10</span>
					</div>
					<div class="d-flex justify-content-between">
						<span>2020</span>
						<span>Oct</span>
					</div>
				</div>
				<div class="my_r1">
					<div class="my_r2">
						<p class="my_p1">双节之后加油干</p>
					</div>
					<p class="my_p2">all in CHINA</p>
				</div>
				<div class="my_img">
					<img class="w-50" src="img/logo.png" >
				</div>
			</div>
		</div>
		<div class="my_span">
		</div>
	  <div class="container mt-4">
			<div class="d-flex justify-content-between">
					<div>
						<ul class="d-flex list-unstyled h4 my_header_font">
								<li><a href="#">首页</a></li>
								<li><a href="#">资讯</a></li>
								<li><a href="#">作品</a></li>
								<li><a href="#">招聘</a></li>
								<li><a href="#">专题</a></li>
								<li><a href="#">智库</a></li>
								<li><a href="#">专栏</a></li>
							</ul>
					</div>
						<div class="d-flex">
							<input class="my_input" type="text">
							<a class="btn my_a" href="#">搜索</a>
						</div>
			</div>
		</div>	
		<div>
			<div class="my_border_cu"></div>
			<div class="my_border_xi"></div>
		</div>
		<div class="container">
			<div class="d-flex mt-2">
				<div>
					<p class="my_roll_p text-center">实时股价</p>
				</div>
					<div class="my_roll">
						<marquee behavior="" direction="left">
							<ul class="d-flex list-unstyled">
								<li>
									<span>科达股份</span>
									<span>¥4.94</span>
									<span>-0.080</span>
									<span>-1.59%</span>
								</li>
								<div class="my_cut"></div>
								<li>
									<span>引力传媒</span>
									<span>¥13.86</span>
									<span>0.260</span>
									<span>1.91%</span>
								</li>
								<div class="my_cut"></div>
								<li>
									<span>华扬联众</span>
									<span>¥30.17</span>
									<span>0.770</span>
									<span>2.62%</span>
								</li>
								<div class="my_cut"></div>
								<li>
									<span>三人行</span>
									<span>¥252.76</span>
									<span>-0.120</span>
									<span>-0.05%</span>
								</li>
								<div class="my_cut"></div>
								<li>
									<span>龙韵股份</span>
									<span>¥17.23</span>
									<span>0.030</span>
									<span>0.17%</span>
								</li>
								<div class="my_cut"></div>
							</ul>
						</marquee>
					</div>
					<div>
						<a class="btn my_btn" href="#">开始</a>
					</div>
			</div>
		</div>
	</body>
</html>