<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/comm.css">
		<link rel="stylesheet" href="css/header.css">
	</head>
	<body>
	<div class="my_header_border_big ">
		<div class="container d-flex justify-content-between">
			<div class="dnsk py-1">
				<img src="https://madisonboom.com/assets/addons/cms/images/logo.png" class="my_header_img">
			</div>
			<div class="my_header_ul py-3">
					<ul class="d-flex list-unstyled h5 my_header_font">
							<li><a href="#">首页</a></li>
							<li><a href="#">资讯</a></li>
							<li><a href="#">作品</a></li>
							<li><a href="#">招聘</a></li>
							<li><a href="#">专题</a></li>
							<li><a href="#">智库</a></li>
							<li><a href="#">专栏</a></li>
						</ul>
			</div>
			<div class="my_header_input">
				<input type="text" class="my_header_input1" placeholder="搜索">
			</div>
			<div class="dnsk1 py-1">
				<img src="https://madisonboom.com/assets/addons/cms/images/d_user.png" class="my_header_img">
			</div>
		</div>
	</div>
	<div class="my_header_border_small">
	</div>
	<div class="container mt-4">
		<img src="img/13fbd7ea8e3396de73ebe7397e0b3f9b.jpg" alt="">
	</div>
	<div class="container">
		<ul class="breadcrumb bg-transparent">
			<li class="breadcrumb-item">
				<a href="#">首页</a>
			</li>
			<li class="breadcrumb-item">
				<a href="#">资讯</a>
			</li>
		</ul>
	</div>
	</body>
</html>