<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/home.css"/>
		<link rel="stylesheet" type="text/css" href="css/comm.css"/>
	</head>
	<body>
		<div class="container">
			<div class="d-flex">
				<div class="my_home_left">
					<div id="demo" class="carousel" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="w-100" src="img/轮播图/carousel1.jpg">
							</div>
							<div class="carousel-item">
								<img class="w-100" src="img/轮播图/carousel1.jpg">
							</div>
							<div class="carousel-item">
								<img class="w-100" src="img/轮播图/carousel3.jpg">
							</div>
							<div class="carousel-item">
								<img class="w-100" src="img/轮播图/carousel4.jpg">
							</div>
							<div class="carousel-item">
								<img class="w-100" src="img/轮播图/carousel5.jpg">
							</div>
						</div>
						<ul class="carousel-indicators">
							<li data-target="#demo" data-slide-to="0" class="active"></li>
							<li data-target="#demo" data-slide-to="1"></li>
							<li data-target="#demo" data-slide-to="2"></li>
							<li data-target="#demo" data-slide-to="3"></li>
							<li data-target="#demo" data-slide-to="4"></li>
						</ul>
						<a data-slide="next" href="#demo" class="carousel-control-next">
							<span class="carousel-control-next-icon"></span>
						</a>
						<a data-slide="prev" href="#demo" class="carousel-control-prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
					</div>
					<div class="mt-3">
						<h2 class="d-flex justify-content-between">
							<img src="img/home/rwtg.png" class="my_zhongbang">
							<a class="text-right" href="javascript:;"><img src="img/home/gengduo.png" ></a>
						</h2>
					</div>
				</div>
				
				
				<div class="my_home_moddle">
					
				</div>
				
				
				<div class="my_home_right">
					<div>
						<ul class="list-unstyled">
							<li>
								<a href="javascript:;" class="d-flex justify-content-between">
									<div>
										<p>账号登录/注册</p>
										<p>登录麦迪逊邦，一起八卦！</p>
									</div>
									<div class="text-center">
										<img class="w-25" src="img/home/loginbig_06.png">
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:;" class="d-flex justify-content-between">
									<div>
										<p>企业用户登录/注册</p>
										<p>
											<span>发布招聘、作品、案例</span>
										</p>
									</div>
									<div class="text-center">
										<img class="w-25" src="img/home/loginbig_08.png">
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>