<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/comm.css"/>
		<link rel="stylesheet" href="css/qiye_login.css">
		
	</head>
	<body class="my_log-bg">
		
		<div class="container">
			<div class="mt-5 mb-2 my_img1">
				<img src="img/download.png" >
			</div>
			<div class="content p-5 mt-5">
				<div class="font_lg text-dark mb-5">企业登录</div>
				<div class="d-flex flex-column justify-content-center">
					<input class="mb-3 p-2 font_md" type="text" placeholder="请输入账号">
					<input class="mb-4 p-2 font_md" type="text" placeholder="请输入密码">
					<a class="btn rounded-0 mb-2 p-2 my_btn1" href="#">登录</a>
					<a class="font_md text-muted my_a" href="#">忘记密码？</a>
				</div>
			</div>
		</div>
	</body>
</html>