<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			.content{width: 470px;height: 400px; background-color: #ccc;}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="content">
			    <div class="d-flex justify-content-between px-5 pt-5 mb-3">
				    <a class="text-danger" href="#">注册</a>
				    <div>
					    <span class="text-muted">已有账户？</span>
					    <a class="text-dark" href="#">立即登录</a>
				    </div>
			    </div>
				<div class="d-flex flex-column">
					<input class="ml-5 mr-5 my-3 py-2 font_md pl-3" type="text" placeholder="请输入手机号">
					<div class="d-flex ml-5 mr-5 mb-3">
						<input class="mr-2  py-2 pl-3 font_md w-100" type="text" placeholder="请输入验证码">
						<a class=" btn btn-danger my_btn font_lg py-2 " href="#">发送验证码</a>
					</div>
					<input class="ml-5 mr-5 py-2 mb-3 pl-3" type="text" placeholder="请输入密码">
					<a class="btn btn-dark text-center ml-5 mr-5 mt-5 py-2 font_lg" href="#">注册</a>
				</div>
			</div>
		</div>
	</body>
</html>