.my_header_border_big{
  border-top: 3px solid #000000;
  border-bottom: 3px solid #000000;
  padding-top: 15px;
  padding-bottom: 15px;
  height: 90px;
}
.my_header_border_small{
	border-top:1px solid #000000 ;
	margin-top: 2px;
}
.dnsk{
  height: 90px;
  width: 135px;
}
.dnsk1{
  height: 47px;
  width: 47px;
}
.my_header_img{
 width: 100%;
 line-height: 1
}
.my_header_ul{
  margin-left: 110px;
}
.my_header_ul a:hover{
	text-decoration: none;
	color: #D0280A;
	border-bottom: 6px solid #D0280A;
}
.my_header_input{
	padding-top: 15px;
}
.my_header_input1{
  height: 34px;
	border-radius: 20px;
	outline: 0;
	padding: 10px;
	border: 1px solid #000000;
	margin-right: 30px;
}
.my_header_font a{
  color: #333;
	margin-right: 30px;
	font-weight: bold;
}
.breadcrumb-item + .breadcrumb-item::before{
	content:">";
}
.breadcrumb a{
	color: #999999;
	font-size: 14px;
}
.breadcrumb a:hover{
	text-decoration: none;
}
