/* 重写轮播指示器的样式 */
.carousel-indicators li{
	width: .8rem;height: .8rem;
	border-radius: 50%;
	background-color: #fff;
	margin:0px 0.25rem;
}
.carousel-indicators .active {
   background-color: #0aa1ed;
}
/* 重写左右箭头的样式 */
.carousel-control-prev,
.carousel-control-next{
	width: 4%;height: 20%;
	top:40%;
	border-radius: .25rem;
	background-color: #aaa;
	opacity: 1;
}
.carousel-control-prev,
.carousel-control-next:hover{
	background-color: rgba(0 0 0 1);
}
.carousel-control-prev{left:5px}
.carousel-control-next{right:5px}
/* .my_home_left{
	border-right: 2px solid #000;
} */

.my_home_moddle{
	border-right: 2px solid #000000;
	margin-left: 8px;
	margin-right: 8px;
}
.my_zhongbang{
	width: 50%;
}
ul>li a{
	color: #333333;
	font-size: 18px;
}
ul>li a:hover{
	color: #333333;
	text-decoration: none;
}


