body {
  background: #f8f8f8;
}
.content {
  width: 1280px;
  margin: 0 auto;
  padding-top: 102px;
}
.content > .left {
  width: 894px;
  position: relative;
}
.content > .left .user_id {
  width: 808px;
  background: #ffffff;
  padding: 30px;
  border: 1px solid #cfcfcf;
}
.content > .left .user_id .user_des {
  float: left;
  width: 220px;
  padding-right: 30px;
  height: 262px;
  /* border-right:1px solid #e5e5e5; */
  position: relative;
}
.content > .left .user_id .user_des .bt {
  border: 1px solid #d0280a;
  color: #d0280a;
  width: 82px;
  height: 26px;
  display: block;
  text-align: center;
  line-height: 26px;
  position: absolute;
  bottom: 0;
}
.content > .left .user_id .user_des .bt.follow {
  left: 16px;
  bottom: 0;
  color: #fff;
  border: none;
  background: #999;
}
.content > .left .user_id .user_des .bt.follow.active {
  color: #fff;
  background: #d0280a;
}
.content > .left .user_id .user_des .bt.sixin {
  right: 46px;
  bottom: 0;
}
.content > .left .user_id .user_des h2 {
  overflow: hidden;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 22px;
  color: #333;
  line-height: 44px;
  font-weight: normal;
}
.content > .left .user_id .user_des p {
  overflow: hidden;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 18px;
  color: #999;
  position: relative;
}
.content > .left .user_id .user_des p a {
  position: absolute;
}
.content > .left .user_id .user_des img {
  width: 136px;
  height: 136px;
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
}
.content > .left .user_id > ul {
  float: left;
  width: 528px;
  padding-left: 25px;
  height: 260px;
  position: relative;
  border-left: 1px solid #cfcfcf;
}
.content > .left .user_id > ul li {
  margin-bottom: 20px;
}
.content > .left .user_id > ul li > p {
  color: #666666;
  font-size: 16px;
  position: relative;
}
.content > .left .user_id > ul li > p a {
  position: absolute;
}
.content > .left .user_id > ul li > p > span {
  width: 70px;
  display: inline-block;
  color: #333;
  text-align-last: justify;
  text-align: justify;
  text-justify: distribute-all-lines;
}
.content > .left .user_id > ul li > p > i {
  font-style: normal;
  color: #333;
  margin-right: 10px;
}
.content > .left .user_id > ul > a {
  color: #999999;
  font-size: 14px;
  position: absolute;
  bottom: 0px;
  left: 25px;
  display: block;
  padding-right: 16px;
  background: url(../image/ziliao.png) no-repeat center right;
}
.content > .left .user_id .detailed {
  display: none;
  float: left;
  width: 528px;
  padding-left: 25px;
  position: relative;
  border-left: 1px solid #cfcfcf;
  padding-bottom: 20px;
}
.content > .left .user_id .detailed h2 {
  color: #999;
  font-size: 18px;
  line-height: 38px;
  font-weight: normal;
}
.content > .left .user_id .detailed ol li {
  line-height: 38px;
}
.content > .left .user_id .detailed ol li > p {
  color: #666666;
  font-size: 16px;
  position: relative;
}
.content > .left .user_id .detailed ol li > p a {
  position: absolute;
}
.content > .left .user_id .detailed ol li > p > span {
  width: 70px;
  display: inline-block;
  color: #333;
  text-align-last: justify;
  text-align: justify;
  text-justify: distribute-all-lines;
}
.content > .left .user_id .detailed ol li > p > i {
  font-style: normal;
  color: #333;
  margin-right: 10px;
}
.content > .left .user_id .detailed ol li > p strong {
  font-weight: normal;
  color: #666;
  line-height: 20px;
  width: 442px;
  display: block;
  float: right;
  margin-top: 8px;
  text-align: justify;
  margin-bottom: 20px;
}
.content > .left .user_id .detailed > a {
  color: #999999;
  font-size: 14px;
  position: absolute;
  bottom: 0px;
  left: 25px;
  display: block;
  padding-right: 16px;
  background: url(../image/ziliao1.png) no-repeat center right;
  /* -moz-transform:scaleY(-1);
          -webkit-transform:scaleY(-1);
          -o-transform:scaleY(-1);
          transform:scaleY(-1);
       
          filter:FlipV; */
}
.content > .left .article {
  border: 1px solid #cfcfcf;
  margin-top: 36px;
  width: 808px;
  background: #ffffff;
  padding: 30px;
}
.content > .left .article .tabs li {
  float: left;
  font-size: 22px;
  color: #666666;
  cursor: pointer;
  margin-right: 30px;
}
.content > .left .article .tabs li a {
  color: #666666;
}
.content > .left .article .tabs li.active a {
  color: #d0280a;
}
.content > .left .article .tabs li:last-child {
  padding-left: 30px;
  border-left: 1px solid #999;
}
.content > .left .article .info > li {
  margin-top: 36px;
  border-bottom: 1px solid #cfcfcf;
  padding-bottom: 36px;
  position: relative;
}
.content > .left .article .info > li > .wrap {
  display: block;
}
.content > .left .article .info > li > .wrap .leftpic {
  float: left;
}
.content > .left .article .info > li > .wrap .leftpic img {
  max-width: 252px;
  max-height: 188px;
}
.content > .left .article .info > li > .wrap .righttxt {
  width: 528px;
  float: right;
}
.content > .left .article .info > li > .wrap .righttxt h5 {
  font-size: 22px;
  color: #333333;
  font-weight: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}
.content > .left .article .info > li > .wrap .righttxt h5:hover {
  color: #d0280a;
}
.content > .left .article .info > li > .wrap .righttxt > p {
  margin-top: 20px;
  color: #666666;
  font-size: 14px;
  line-height: 1.5;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.content > .left .article .info > li > .wrap .tip {
  width: 528px;
  position: absolute;
  bottom: 36px;
  left: 290px;
  color: #666666;
  font-size: 14px;
}
.content > .left .article .info > li > .wrap .tip .source {
  float: left;
}
.content > .left .article .info > li > .wrap .tip .source span {
  padding: 4px 24px;
  display: inline-block;
  background: #f4f4f4;
}
.content > .left .article .info > li > .wrap .tip .time {
  float: left;
  margin-left: 29px;
  color: #999999;
  font-size: 12px;
  padding-top: 2px;
}
.content > .left .article .info > li > .wrap .tip .look {
  float: left;
  margin-left: 15px;
  color: #999999;
  font-size: 12px;
  padding-top: 2px;
}
.content > .left .article .info > li > .wrap .tip .pl {
  display: block;
  position: absolute;
  right: 120px;
  min-width: 14px;
  height: 14px;
  background: url('../image/pl.png') no-repeat left center;
  padding-left: 25px;
  font-size: 12px;
  color: #797979;
  background-size: 14px 14px;
}
.content > .left .article .info > li > .wrap .tip .zan {
  position: absolute;
  right: 60px;
  min-width: 16px;
  height: 16px;
  background: url('../image/zan.png') no-repeat left center;
  padding-left: 25px;
  font-size: 12px;
  color: #797979;
  background-size: 14px 14px;
}
.content > .left .article .info > li > .wrap .tip .share {
  position: absolute;
  right: -15px;
  min-width: 16px;
  height: 16px;
  background: url('../image/share.png') no-repeat left center;
  padding-left: 25px;
  font-size: 12px;
  color: #797979;
  background-size: 14px 14px;
}
.content > .left .article .comment li {
  padding: 26px 0;
  border-bottom: 1px solid #e5e5e5;
  position: relative;
}
.content > .left .article .comment li h2 {
  color: #333;
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 10px;
}
.content > .left .article .comment li p {
  color: #999;
  font-size: 18px;
  position: absolute;
  left: 0px;
  bottom: 26px;
}
.content > .left .article .comment li .from {
  font-size: 18px;
  color: #999999;
  padding-left: 134px;
}
.content > .left .article .comment li .from:hover {
  color: #d0280a;
}
.content > .left .pageBox {
  margin-top: 90px;
  text-align: center;
}
.content > .left .pageBox > a {
  text-align: center;
  padding: 3px 8px;
  border: solid 1px #cfcfcf;
  color: #999999;
  font-size: 14px;
  margin-right: 5px;
  display: inline-block;
}
.content > .left .pageBox > a:last-child {
  margin-right: 0;
}
.content > .left .pageBox > a.active {
  background: #d0280a;
  color: #fefefe;
  border: solid 1px #d0280a;
}
.content > .borderRight:after {
  content: '';
  width: 1px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  background: #000;
}
.content > .borderRight:before {
  content: '';
  width: 1px;
  height: 100%;
  position: absolute;
  right: -6px;
  top: 0;
  background: #000;
}
.content > .right {
  /* width:386px; */
  float: right;
  width: 354px;
  padding-left: 32px;
  overflow: hidden;
  position: relative;
}
.content > .right .ad {
  width: 100%;
  position: relative;
  margin-bottom: 36px;
}
.content > .right .ad p {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  background: #434343;
  width: 58px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 14px;
}
.content > .right .ad img {
  display: block;
}
.content > .right .ad.zt p {
  background: #d0280a;
}
.content > .borderLeft:after {
  content: '';
  width: 1px;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #000;
}
.content > .borderLeft:before {
  content: '';
  width: 1px;
  height: 100%;
  position: absolute;
  left: 6px;
  top: 0;
  background: #000;
}
.fx_Box {
  position: absolute;
  right: 0;
  bottom: -160px;
  width: 82px;
  padding: 10px;
  background: #fff;
  border: 1px solid #E5E5E5;
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  z-index: 999;
  display: none;
}
.fx_Box.active {
  position: absolute;
  right: 0;
  bottom: -160px;
  width: 82px;
  padding: 10px;
  background: #fff;
  border: 1px solid #E5E5E5;
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  z-index: 999;
  display: block;
}
.fx_Box .qrcode img {
  width: 60px;
  height: 60px;
  display: block;
  margin: 0 auto;
}
.fx_Box .qq {
  border-top: 1px solid #E5E5E5;
  padding-left: 30px;
  height: 26px;
  display: inline-block;
  background: url(../image/sqq.png) no-repeat center left;
  line-height: 33px;
  width: 27px;
  background-position: 10% 100%;
  margin: 4px 0;
}
.fx_Box .wb {
  border-top: 1px solid #E5E5E5;
  padding-left: 30px;
  height: 26px;
  display: inline-block;
  background: url(../image/swb.png) no-repeat center left;
  line-height: 33px;
  width: 27px;
  background-position: 10% 100%;
  margin: 4px 0;
}
.fx_Box .wx {
  padding-left: 30px;
  height: 26px;
  display: inline-block;
  background: url(../image/swx.png) no-repeat center left;
  line-height: 33px;
  background-position: 10% 100%;
  margin: 4px 0;
}
