.content {
  padding-top: 110px;
  width: 1280px;
  margin: 0 auto;
}
.content .ad {
  width: 100%;
}
.content .ad img {
  width: 100%;
}
.content .navlink {
  color: #999999;
  font-size: 14px;
  margin-top: 24px;
}
.content .navlink a {
  color: #999999;
}
.content .column {
  margin-top: 24px;
}
.content .column .leftBox {
  width: 898px;
  border-right: 1px solid #000;
  position: relative;
  padding-right: 27px;
  box-sizing: border-box;
  float: left;
}
.content .column .leftBox::before {
  position: absolute;
  right: 4px;
  display: block;
  content: '';
  height: 100%;
  background: #000;
  width: 1px;
}
.content .column .leftBox .top {
  padding-top: 20px;
  border-top: 1px solid #cfcfcf;
  border-bottom: 1px solid #cfcfcf;
  padding-bottom: 20px;
  position: relative;
}
.content .column .leftBox .top .scbtn {
  display: block;
  width: 25px;
  height: 43px;
  background: url('../image/hot.png') no-repeat;
  content: '';
  position: absolute;
  right: 0;
  top: 0;
}
.content .column .leftBox .top .scbtn.active {
  display: block;
  width: 25px;
  height: 43px;
  background: url('../image/hot1.png') no-repeat;
  content: '';
  position: absolute;
  right: 0;
  top: 0;
}
.content .column .leftBox .top > h2 {
  font-size: 36px;
  color: #333333;
  line-height: 1.3;
  padding-right: 100px;
  box-sizing: border-box;
}
.content .column .leftBox .top .tipBox {
  margin-top: 20px;
}
.content .column .leftBox .top .tipBox .tip {
  float: left;
}
.content .column .leftBox .top .tipBox .tip > div {
  float: left;
}
.content .column .leftBox .top .tipBox .tip .source {
  font-size: 14px;
  color: #666666;
}
.content .column .leftBox .top .tipBox .tip .time {
  color: #999999;
  font-size: 14px;
}
.content .column .leftBox .top .tipBox .tip .look {
  color: #999999;
  font-size: 14px;
  margin-left: 30px;
}
.content .column .leftBox .top .tipBox .righttxt {
  float: right;
  text-align: right;
  position: relative;
}
.content .column .leftBox .top .tipBox .righttxt .plbox {
  float: right;
}
.content .column .leftBox .top .tipBox .righttxt .plbox > a {
  float: left;
  min-width: 16px;
  height: 16px;
  font-size: 14px;
  color: #999999;
  margin-left: 20px;
  display: block;
}
.content .column .leftBox .top .tipBox .righttxt .plbox .pl {
  background: url('../image/pl1.png') no-repeat left center;
  padding-left: 25px;
}
.content .column .leftBox .top .tipBox .righttxt .plbox .zan {
  background: url('../image/zan1.png') no-repeat left center;
  padding-left: 25px;
}
.content .column .leftBox .top .tipBox .righttxt .plbox .fx {
  width: 16px;
  height: 18px;
  background: url('../image/fx.png') no-repeat left center;
  background-size: 100% 100%;
}
.content .column .leftBox .top .tipBox .righttxt .fxBox {
  position: absolute;
  right: 0;
  top: 30px;
  padding: 8px;
  border: solid 1px #e5e5e5;
  color: #333333;
  font-size: 14px;
  background: #fff;
  text-align: left;
  padding-bottom: 0;
  display: none;
}
.content .column .leftBox .top .tipBox .righttxt .fxBox.active {
  display: block;
}
.content .column .leftBox .top .tipBox .righttxt .fxBox .wx {
  padding-left: 40px;
  width: 75px;
  box-sizing: border-box;
  height: 20px;
  background: url('../image/icon_wx.png') no-repeat left center;
  color: #333333;
  display: block;
}
.content .column .leftBox .top .tipBox .righttxt .fxBox .qrcode {
  width: 75px;
  text-align: center;
  margin-top: 8px;
}
.content .column .leftBox .top .tipBox .righttxt .fxBox .qrcode > img {
  width: 100%;
}
.content .column .leftBox .top .tipBox .righttxt .fxBox .qq {
  margin-top: 8px;
  padding-left: 40px;
  width: 75px;
  box-sizing: border-box;
  background: url('../image/icon_qq.png') no-repeat left center;
  padding-top: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #e5e5e5;
  border-top: 1px solid #e5e5e5;
  color: #333333;
  display: block;
}
.content .column .leftBox .top .tipBox .righttxt .fxBox .wb {
  padding-left: 40px;
  width: 75px;
  box-sizing: border-box;
  background: url('../image/icon_wb.png') no-repeat left center;
  padding-top: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #e5e5e5;
  color: #333333;
  display: block;
}
.content .column .leftBox .top .tipBox .righttxt .fxBox .zh {
  padding-left: 40px;
  width: 75px;
  box-sizing: border-box;
  background: url('../image/icon_zh.png') no-repeat left center;
  padding-top: 8px;
  padding-bottom: 8px;
  color: #333333;
  display: block;
}
.content .column .leftBox > h4 {
  background-color: #f4f4f4;
  padding: 20px 33px;
  margin-top: 20px;
  color: #666666;
  font-size: 20px;
}
.content .column .leftBox .txtBox {
  padding-bottom: 30px;
  margin-top: 20px;
  border-bottom: 1px solid #cfcfcf;
}
.content .column .leftBox .txtBox img {
  max-width: 100%;
}
.content .column .leftBox .txtBox > p {
  margin-top: 40px;
  line-height: 1.6;
  font-size: 18px;
  color: #414141;
  text-align: justify;
}
.content .column .leftBox .txtBox > p:nth-child(1) {
  margin-top: 20px;
}
.content .column .leftBox .tipsur {
  text-align: right;
  color: #999999;
  font-style: italic;
  font-size: 16px;
  margin-top: 40px;
}
.content .column .leftBox .zanBox {
  /*   margin-top: 40px; */
  padding: 40px 0;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}
.content .column .leftBox .zanBox .zan {
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #c13921;
  margin: 0 auto;
  text-align: center;
  padding-top: 15px;
  box-sizing: border-box;
}
.content .column .leftBox .zanBox .zan p {
  margin-top: 3px;
  color: #ffffff;
  font-size: 18px;
}
.content .column .leftBox .zanBox .zan_user {
  text-align: center;
  margin-top: 30px;
}
.content .column .leftBox .zanBox .zan_user a {
  width: 40px;
  height: 40px;
  display: inline-block;
  margin-right: 12px;
  border: solid 1px #e5e5e5;
  border-radius: 50%;
  overflow: hidden;
}
.content .column .leftBox .zanBox .zan_user a.more {
  text-align: center;
  line-height: 40px;
  height: 40px;
  background: url('../image/tx03.png') no-repeat center center;
}
.content .column .leftBox .zanBox .zan_user a img {
  width: 100%;
  height: 100%;
}
.content .column .leftBox .zanBox .zan_user a:last-child {
  margin-right: 0;
}
.content .column .leftBox .ad2 {
  margin-top: 22px;
}
.content .column .leftBox .ad2 > a {
  display: block;
}
.content .column .leftBox .ad2 > a > img {
  width: 868px;
}
.content .column .leftBox .line {
  width: 868px;
  height: 1px;
  background: #cfcfcf;
  margin-top: 22px;
}
.content .column .leftBox .plBox {
  margin-top: 30px;
}
.content .column .leftBox .plBox > textarea {
  display: block;
  resize: none;
  width: 100%;
  height: 110px;
  padding: 12px;
  box-sizing: border-box;
}
.content .column .leftBox .plBox .btnbox {
  text-align: right;
  margin-top: 16px;
}
.content .column .leftBox .plBox .btnbox > button {
  width: 84px;
  height: 28px;
  background-color: #c13921;
  outline: none;
  border: none;
  color: #fff;
  cursor: pointer;
}
.content .column .leftBox .plInfo {
  margin-top: 30px;
}
.content .column .leftBox .plInfo h5 {
  color: #333333;
  font-size: 18px;
}
.content .column .leftBox .plInfo .item1 {
  padding: 33px 0;
  border-bottom: 1px solid #e5e5e5;
}
.content .column .leftBox .plInfo .item1 .pic {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  border: solid 1px #7d7d7d;
  float: left;
}
.content .column .leftBox .plInfo .item1 .pic img {
  width: 100%;
  height: 100%;
}
.content .column .leftBox .plInfo .item1 .txtinfo {
  float: left;
  margin-left: 30px;
  width: 750px;
}
.content .column .leftBox .plInfo .item1 .txtinfo > h6 {
  color: #666666;
  font-size: 20px;
  font-weight: bold;
}
.content .column .leftBox .plInfo .item1 .txtinfo > p {
  margin-top: 20px;
  max-width: 620px;
  color: #333333;
  font-size: 18px;
}
.content .column .leftBox .plInfo .item1 .txtinfo > .tip {
  margin-top: 30px;
}
.content .column .leftBox .plInfo .item1 .txtinfo > .tip .time {
  float: left;
  color: #868686;
  font-size: 12px;
}
.content .column .leftBox .plInfo .item1 .txtinfo > .tip .plzan {
  float: right;
  color: #797979;
  font-size: 12px;
}
.content .column .leftBox .plInfo .item1 .txtinfo > .tip .plzan .pl {
  color: #797979;
  display: block;
  width: 16px;
  height: 16px;
  background: url('../image/pl1.png') no-repeat;
  float: left;
  background-size: 100% 100%;
}
.content .column .leftBox .plInfo .item1 .txtinfo > .tip .plzan .zan {
  color: #797979;
  display: block;
  width: 16px;
  height: 16px;
  background: url('../image/zan1.png') no-repeat left center;
  float: left;
  padding-left: 20px;
  margin-left: 40px;
}
.content .column .leftBox .plInfo .item1.item2 {
  background: #f4f4f4;
  padding-left: 95px;
}
.content .column .leftBox .plInfo .item1.item2 .txtinfo {
  width: 658px;
}
.content .column .leftBox .plInfo .item1.item2 .txtinfo > p {
  max-width: 500px;
}
.content .column .leftBox .xgtj {
  margin-top: 45px;
}
.content .column .leftBox .xgtj > h4 {
  padding-bottom: 10px;
  border-bottom: 1px solid #000;
  position: relative;
  color: #333333;
  font-size: 22px;
}
.content .column .leftBox .xgtj > h4 > a {
  position: absolute;
  right: 0;
  color: #727272;
  font-size: 14px;
  bottom: 10px;
  font-weight: normal;
}
.content .column .leftBox .xgtj ul a {
  color: #000;
  display: block;
}
.content .column .leftBox .xgtj ul li {
  float: left;
  position: relative;
  border-left: 1px solid #e5e5e5;
  margin-top: 30px;
}
.content .column .leftBox .xgtj ul li .wrap {
  width: 252px;
  margin: 0 27px;
}
.content .column .leftBox .xgtj ul li .wrap > img {
  width: 100%;
  height: 192px;
}
.content .column .leftBox .xgtj ul li h2 {
  font-size: 18px;
  margin: 20px 0;
}
.content .column .leftBox .xgtj ul li h3 {
  font-size: 18px;
  color: #303030;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-top: 20px;
  height: 46px;
}
.content .column .leftBox .xgtj ul li p {
  font-size: 12px;
}
.content .column .leftBox .xgtj ul li .details {
  color: #898888;
  font-size: 12px;
  margin-top: 50px;
}
.content .column .leftBox .xgtj ul li .details .time {
  float: left;
  padding-top: 3px;
}
.content .column .leftBox .xgtj ul li .details .zan {
  float: right;
}
.content .column .leftBox .xgtj ul li .details i {
  font-style: normal;
  padding-left: 5px;
}
.content .column .leftBox .xgtj ul li:nth-of-type(3n+1) {
  border-left: none;
}
.content .column .leftBox .xgtj ul li:nth-of-type(3n+1) .wrap {
  margin-left: 0;
}
.content .column .leftBox .xgtj ul li:nth-of-type(3n+1) .details {
  left: 0;
}
.content .column .leftBox .xgtj ul li:nth-of-type(3n) .wrap {
  margin-right: 0;
}
.content .column .leftBox .zxwz {
  margin-top: 45px;
}
.content .column .leftBox .zxwz > h4 {
  padding-bottom: 10px;
  border-bottom: 1px solid #000;
  position: relative;
  color: #333333;
  font-size: 22px;
}
.content .column .leftBox .zxwz > h4 > a {
  position: absolute;
  right: 0;
  color: #727272;
  font-size: 14px;
  bottom: 10px;
  font-weight: normal;
}
.content .column .leftBox .zxwz ul a {
  color: #000;
  display: block;
}
.content .column .leftBox .zxwz ul li {
  float: left;
  position: relative;
  border-left: 1px solid #e5e5e5;
  margin-top: 30px;
}
.content .column .leftBox .zxwz ul li .wrap {
  width: 190px;
  margin: 0 17px;
}
.content .column .leftBox .zxwz ul li .wrap > img {
  width: 100%;
  height: 136px;
}
.content .column .leftBox .zxwz ul li h2 {
  font-size: 18px;
  margin: 20px 0;
}
.content .column .leftBox .zxwz ul li h3 {
  color: #333333;
  font-size: 14px;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-top: 10px;
  height: 42px;
  line-height: 1.5;
}
.content .column .leftBox .zxwz ul li p {
  font-size: 12px;
}
.content .column .leftBox .zxwz ul li .details {
  color: #898888;
  font-size: 12px;
  margin-top: 30px;
  vertical-align: bottom;
}
.content .column .leftBox .zxwz ul li .details .time {
  float: left;
  padding-top: 3px;
}
.content .column .leftBox .zxwz ul li .details .zan {
  float: right;
}
.content .column .leftBox .zxwz ul li .details i {
  font-style: normal;
  padding-left: 5px;
}
.content .column .leftBox .zxwz ul li:nth-of-type(4n+1) {
  border-left: none;
}
.content .column .leftBox .zxwz ul li:nth-of-type(4n+1) .wrap {
  margin-left: 0;
}
.content .column .leftBox .zxwz ul li:nth-of-type(4n+1) .details {
  left: 0;
}
.content .column .leftBox .zxwz ul li:nth-of-type(4n) .wrap {
  margin-right: 0;
}
.content .column .rightBox {
  float: right;
}
.content .column .rightBox .hot > a {
  display: block;
}
.content .column .rightBox .hot > a img {
  width: 354px;
  height: 285px;
}
.content .column .rightBox .wztg {
  width: 354px;
  margin-top: 36px;
  border: solid 1px #cfcfcf;
  padding-bottom: 20px;
}
.content .column .rightBox .wztg .top {
  height: 66px;
  background-color: #f4f4f4;
  line-height: 66px;
  padding-left: 24px;
  font-size: 22px;
  color: #333333;
  position: relative;
  font-weight: 700;
}
.content .column .rightBox .wztg .top a {
  color: #999999;
  font-size: 12px;
  position: absolute;
  right: 20px;
  bottom: 0px;
}
.content .column .rightBox .wztg .item1 {
  width: 306px;
  margin: 0 auto;
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
  position: relative;
}
.content .column .rightBox .wztg .item1 a img {
  width: 306px;
}
.content .column .rightBox .wztg .item1 > p {
  position: absolute;
  bottom: 30px;
  width: 280px;
  line-height: 1.5;
  word-break: break-all;
  color: #fff;
  left: 50%;
  font-size: 18px;
  transform: translateX(-50%);
}
.content .column .rightBox .wztg ul li {
  width: 307px;
  margin: 0 auto;
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
.content .column .rightBox .wztg ul li a {
  position: relative;
  display: block;
}
.content .column .rightBox .wztg ul li a .pic {
  float: left;
}
.content .column .rightBox .wztg ul li a .pic img {
  width: 116px;
  height: 80px;
}
.content .column .rightBox .wztg ul li a .txtBox {
  width: 168px;
  float: right;
}
.content .column .rightBox .wztg ul li a .txtBox > h5 {
  line-height: 1.5;
  font-size: 14px;
  color: #333333;
}
.content .column .rightBox .wztg ul li a .txtBox .zan {
  font-size: 12px;
  color: #999999;
  position: absolute;
  left: 140px;
  bottom: 0;
  min-width: 14px;
  height: 14px;
  background: url('../image/zan2.png') no-repeat left center;
  padding-left: 20px;
}
.content .column .rightBox .wztg ul li a .txtBox .time {
  font-size: 12px;
  color: #999999;
  position: absolute;
  right: 0;
  bottom: 0;
}
.content .column .rightBox .ad1 {
  margin-top: 36px;
}
.content .column .rightBox .ad1 a {
  display: block;
}
.content .column .rightBox .ad1 a img {
  width: 354px;
}
.details_tags {
  margin-top: 40px;
  padding-bottom: 10px;
}
.details_tag {
  font-weight: normal;
  padding: 4px 8px;
  background: #cccccc;
  color: #fff;
  display: inline-block;
  margin: 10px 0px 0 0;
  font-size: 12px;
}
