.content {
  padding-top: 110px;
  width: 1280px;
  margin: 0 auto;
}
.content .ad {
  width: 100%;
}
.content .ad img {
  width: 100%;
}
.content .navlink {
  color: #999999;
  font-size: 14px;
  margin-top: 24px;
}
.content .navlink a {
  color: #999999;
}
.content .info {
  margin-top: 24px;
}
.content .info .item .top .leftpic {
  float: left;
  width: 843px;
  height: 436px;
  overflow: hidden;
}
.content .info .item .top .leftpic a {
  display: block;
  position: relative;
}
.content .info .item .top .leftpic a img {
  width: 100%;
  height: 100%;
}
.content .info .item .top .leftpic a .tip_txt_box {
  color: #fff;
  position: absolute;
  left: 0;
  bottom: 52px;
  width: 100%;
  box-sizing: border-box;
  padding-left: 30px;
}
.content .info .item .top .leftpic a .tip_txt_box > h4 {
  font-size: 30px;
  font-weight: 700;
  width: 780px;
  text-align: justify;
}
.content .info .item .top .leftpic a .tip_txt_box .by_member {
  font-size: 12px;
  margin-top: 5px;
}
.content .info .item .top .leftpic a .tip_txt_box .line {
  width: 780px;
  height: 11px;
  background: url('../image/line.png') no-repeat 100% 100%;
  margin-top: 15px;
}
.content .info .item .top .leftpic a .tip_txt_box p {
  font-size: 14px;
  margin-top: 15px;
  width: 780px;
  text-align: justify;
}
.content .info .item .top .rightpic {
  width: 406px;
  height: 436px;
  overflow: hidden;
  float: right;
  position: relative;
}
.content .info .item .top .rightpic a {
  display: block;
}
.content .info .item .top .rightpic a img {
  width: 100%;
  height: 100%;
}
.content .info .item .top .rightpic .tip {
  width: 406px;
  height: 107px;
  position: absolute;
  right: 0;
  bottom: 0;
}
.content .info .item .top .rightpic > p {
  width: 406px;
  height: 107px;
  position: absolute;
  right: 0;
  bottom: 14px;
  color: #ffffff;
  line-height: 107px;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}
.content .info .item .top2 {
  margin-top: 30px;
}
.content .info .item .top2 .leftpic {
  float: right;
  width: 843px;
  height: 436px;
  overflow: hidden;
}
.content .info .item .top2 .leftpic a {
  display: block;
  position: relative;
}
.content .info .item .top2 .leftpic a img {
  width: 100%;
  height: 100%;
}
.content .info .item .top2 .leftpic a .tip_txt_box {
  color: #fff;
  position: absolute;
  left: 0;
  bottom: 52px;
  width: 100%;
  box-sizing: border-box;
  padding-left: 30px;
}
.content .info .item .top2 .leftpic a .tip_txt_box > h4 {
  font-size: 30px;
  font-weight: 700;
  width: 780px;
  text-align: justify;
}
.content .info .item .top2 .leftpic a .tip_txt_box .by_member {
  font-size: 12px;
  margin-top: 5px;
}
.content .info .item .top2 .leftpic a .tip_txt_box .line {
  width: 780px;
  height: 11px;
  background: url('../image/line.png') no-repeat 100% 100%;
  margin-top: 15px;
}
.content .info .item .top2 .leftpic a .tip_txt_box p {
  font-size: 14px;
  margin-top: 15px;
  width: 780px;
  text-align: justify;
}
.content .info .item .top2 .rightpic {
  width: 406px;
  height: 436px;
  overflow: hidden;
  float: left;
  position: relative;
}
.content .info .item .top2 .rightpic a {
  display: block;
}
.content .info .item .top2 .rightpic a img {
  width: 100%;
  height: 100%;
}
.content .info .item .top2 .rightpic .tip {
  width: 406px;
  height: 107px;
  background-image: linear-gradient(#a8a5a3, #000);
  position: absolute;
  right: 0;
  bottom: 0;
  opacity: 0.6;
}
.content .info .item .top2 .rightpic > p {
  width: 406px;
  height: 107px;
  text-align: center;
  position: absolute;
  right: 0;
  bottom: 0;
  color: #ffffff;
  font-size: 30px;
  line-height: 107px;
}
.content .info .item .mid {
  margin-top: 30px;
}
.content .info .item .mid > ul li {
  width: 406px;
  border-bottom: 1px solid #e5e5e5;
  box-sizing: border-box;
  float: left;
  margin-right: 30px;
  margin-top: 30px;
  height: 494px;
  overflow: hidden;
}
.content .info .item .mid > ul li .pic {
  height: 288px;
}
.content .info .item .mid > ul li:nth-child(3n) {
  margin-right: 0;
}
.content .info .item .mid > ul li:hover .txt {
  box-shadow: 0px 10px 10px #f4f4f4;
}
.content .info .item .mid > ul li:hover .txt > h5 {
  color: #d0280a;
}
.content .info .item .mid > ul li a {
  display: block;
}
.content .info .item .mid > ul li a img {
  width: 100%;
  max-height: 288px;
}
.content .info .item .mid > ul li a .txt {
  padding: 0 12px;
  padding-bottom: 25px;
  min-height: 156px;
}
.content .info .item .mid > ul li a .txt > h5 {
  margin-top: 20px;
  height: 60px;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #333333;
  font-size: 20px;
  line-height: 1.5;
}
.content .info .item .mid > ul li a .txt > p {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  margin-top: 18px;
  color: #666666;
  font-size: 14px;
}
.content .info .item .mid > ul li a .txt .time {
  margin-top: 18px;
  color: #999999;
  font-size: 12px;
}
.content .info .pageBox {
  margin-top: 90px;
  text-align: center;
}
.content .info .pageBox > a {
  text-align: center;
  padding: 3px 8px;
  border: solid 1px #cfcfcf;
  color: #999999;
  font-size: 14px;
  margin-right: 5px;
  display: inline-block;
}
.content .info .pageBox > a:last-child {
  margin-right: 0;
}
.content .info .pageBox > a.active {
  background: #d0280a;
  color: #fefefe;
  border: solid 1px #d0280a;
}
