.contaner {
  width: 1280px;
  margin: 0 auto;
}
.contaner .shares {
  border: 1px solid #000000;
  width: 1278px;
  margin: 18px auto;
  height: 40px;
  position: relative;
  overflow: hidden;
}
.contaner .shares_index {
  line-height: 40px;
  width: 90px;
  font-size: 15px;
  display: inline-block;
  text-align: center;
  border-right: 1px solid #000;
  position: absolute;
  top: 0px;
  z-index: 3;
  background: #fff;
}
.contaner .suspend {
  width: 44px;
  border-left: 1px solid #000;
  position: absolute;
  right: 0;
  top: 0;
  display: inline-block;
  height: 40px;
}
.contaner .suspend:before {
  content: '';
  width: 2px;
  height: 17px;
  position: absolute;
  top: 12px;
  left: 18px;
  background: #000;
}
.contaner .suspend:after {
  content: '';
  width: 2px;
  height: 17px;
  position: absolute;
  top: 12px;
  left: 25px;
  background: #000;
}
.swiper-container1 {
  width: 1142px;
  /*  margin-left:92px; */
  display: inline-block;
  line-height: 30px;
  position: relative;
  left: 90px;
  margin-top: 5px;
  height: 30px;
  overflow-y: hidden;
}
.swiper-container1 .swiper-slide {
  border-right: 1px solid #000;
  width: auto;
  padding-right: 26px;
  transform: translate3d(0, 0, 0), translateZ(0);
  float: left;
}
.swiper-container1 .swiper-slide .shares_name {
  padding-left: 18px;
  font-weight: bold;
  font-size: 12px;
}
.swiper-container1 .swiper-slide .shares_count_red {
  font-size: 14px;
  color: #ff0000;
  margin: 0 16px;
}
.swiper-container1 .swiper-slide .shares_count_green {
  font-size: 14px;
  color: #18cc90;
  margin: 0 16px;
}
.swiper-container1 .swiper-slide .shares_down {
  color: #18cc90;
  font-size: 12px;
  padding-left: 10px;
  background: url(../image/down.png) no-repeat center left;
}
.swiper-container1 .swiper-slide .shares_up {
  color: #ff0000;
  font-size: 12px;
  padding-left: 10px;
  background: url(../image/up.png) no-repeat center left;
}
.swiper-container-free-mode > .swiper-wrapper {
  -webkit-transition-timing-function: linear;
  /*之前是ease-out*/
  -moz-transition-timing-function: linear;
  -ms-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  transition-timing-function: linear;
  margin: 0 auto;
}
/* 左右分屏 */
.column {
  width: 1280px;
  margin: 0 auto;
  font-family: '微软雅黑';
  /* 右屏 */
}
.column > .left {
  width: 868px;
  padding-right: 26px;
}
.column > .left.borderRight {
  border-right: 3px solid #313131;
  position: relative;
}
.column > .left.borderRight:after {
  content: '';
  width: 1px;
  height: 100%;
  background: #313131;
  position: absolute;
  right: -6px;
  top: 0;
}
.column > .right {
  width: 354px;
  float: right;
  padding-left: 26px;
  position: relative;
}
.column > .right.borderLeft {
  border-left: 1px solid #313131;
}
.column > .right.borderLeft:after {
  content: '';
  width: 3px;
  height: 100%;
  background: #313131;
  position: absolute;
  left: -6px;
  top: 0;
}
.column .swiper-container2 {
  width: 868px;
  height: 506px;
  margin: 0;
  overflow: hidden;
}
.column .swiper-container2 img {
  width: 100%;
}
.column .swiper-container2 .swiper-pagination-clickable .swiper-pagination-bullet {
  width: 32px;
  height: 4px;
  background: #343434;
  border-radius: 0;
  opacity: 1;
}
.column .swiper-container2 .swiper-pagination-clickable .swiper-pagination-bullet-active {
  background: #fff;
}
.column .swiper-container2 .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets {
  bottom: 34px;
}
.column .top_title {
  width: 100%;
  margin-top: 40px;
}
.column .top_title h2 {
  border-bottom: 1px solid #000000;
  position: relative;
  margin-bottom: 0;
}
.column .top_title h2 a {
  color: #666666;
  font-size: 14px;
  position: absolute;
  right: 0;
  bottom: 4px;
}
.column .hot ul li {
  padding: 20px 0;
  border-bottom: 1px solid #e5e5e5;
}
.column .hot .article {
  color: #000;
}
.column .hot .article img {
  float: left;
  width: 252px;
  height: 154px;
}
.column .hot .article .des {
  float: right;
  margin-left: 38px;
  width: 578px;
  position: relative;
  height: 154px;
}
.column .hot .article .des h3 {
  font-size: 22px;
  margin: 18px 0;
  color: #333333;
}
.column .hot .article .des p.details {
  font-size: 14px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.column .hot .article .des span {
  color: #666666;
}
.column .hot .article .des .des_time {
  font-size: 12px;
  line-height: 44px;
  position: absolute;
  left: 0;
  bottom: 0;
}
.column .hot .article .des .des_time span:first-child {
  margin-right: 20px;
}
.column .hot .article .des .des_time span.time {
  margin-right: 70px;
}
.column .hot .article .des .des_time strong {
  font-weight: normal;
  padding: 4px 8px;
  background: #cccccc;
  margin-right: 6px;
  color: #fff;
}
.column .hot .article .des .des_time a {
  color: #fff;
}
.column .popular ul a {
  color: #000;
}
.column .popular ul li {
  float: left;
  position: relative;
  border-left: 1px solid #e5e5e5;
  margin-top: 30px;
}
.column .popular ul li .wrap {
  width: 252px;
  padding-bottom: 30px;
  border-bottom: 1px solid #e5e5e5;
  height: 328px;
  margin: 0 27px;
  position: relative;
}
.column .popular ul li .wrap p:nth-of-type(1) {
  position: absolute;
  top: 260px;
  left: 0px;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.column .popular ul li img {
  width: 100%;
  height: 192px;
}
.column .popular ul li h2 {
  font-size: 18px;
  margin: 20px 0;
}
.column .popular ul li h3 {
  font-size: 18px;
  color: #303030;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.column .popular ul li p {
  font-size: 12px;
}
.column .popular ul li p.details {
  position: absolute;
  bottom: 32px;
  /*  left: 25px; */
  width: 252px;
}
.column .popular ul li p.details .lei {
  padding: 4px 8px;
  color: #fff;
  background: #000;
}
.column .popular ul li p.details .lei.star {
  background: #d0280a;
}
.column .popular ul li p.details .time {
  margin: 0 8px;
}
.column .popular ul li p.details i {
  font-style: normal;
  margin-left: 10px;
}
.column .popular ul li p.details .see {
  position: absolute;
  right: 60px;
}
.column .popular ul li p.details .zan {
  position: absolute;
  right: 0px;
}
.column .popular ul li p.details .zan img {
  width: 14px;
  height: 14px;
  margin-right: 20px;
}
.column .popular ul li p.details .zan i {
  position: absolute;
  right: 0;
  top: 0;
}
.column .popular ul li:hover h3 {
  color: #d0280a;
}
.column .popular ul li:nth-of-type(3n+1) {
  border-left: none;
}
.column .popular ul li:nth-of-type(3n+1) .wrap {
  margin-left: 0;
}
.column .popular ul li:nth-of-type(3n+1) .details {
  left: 0;
}
.column .popular ul li:nth-of-type(3n) .wrap {
  margin-right: 0;
}
.column .special {
  margin-top: 30px;
  width: 868px;
  height: 310px;
  overflow: hidden;
  position: relative;
  /*   p:after {
      content: '';
      width: 0;
      height: 0;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-right: 10px solid #d0280a;
      position: absolute;
      left: -10px;
      bottom: 8px;
    } */
}
.column .special p {
  position: absolute;
  /*  padding: 6px 15px; */
  /* color: #fff; */
  /*  background: #d0280a; */
  top: 30px;
  left: 10px;
  font-size: 28px;
}
.column .special img {
  width: 100%;
}
.column .enterprise ul {
  background: #f4f4f4;
  width: 100%;
  height: 400px;
  margin: 40px 0 0;
}
.column .enterprise ul > li {
  width: 195px;
  height: 340px;
  padding: 30px 0;
  padding-left: 22px;
  float: left;
}
.column .enterprise ul > li .wrap {
  padding-right: 22px;
  border-right: 1px solid #e5e5e5;
}
.column .enterprise ul > li .wrap .score_name {
  font-size: 12px;
}
.column .enterprise ul > li .wrap .score_name .progress {
  width: 110px;
  height: 8px;
  position: relative;
  background: #dcdcdc;
  display: inline-block;
  /*  i {
                background-image: linear-gradient(to right, #d0280b, #f79b8b);
                position: absolute;
                left: 0;
                top: 0;
                width: 90px;
                height: 8px;
              } */
}
.column .enterprise ul > li .wrap .score_name .progress {
  background: url(../image/1.jpg) no-repeat center;
  background-position: 100%;
}
.column .enterprise ul > li .wrap .score_name .progress2 {
  background: url(../image/2.jpg) no-repeat center;
  background-position: 100%;
}
.column .enterprise ul > li .wrap .score_name .progress3 {
  background: url(../image/3.jpg) no-repeat center;
  background-position: 100%;
}
.column .enterprise ul > li .wrap img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  display: block;
  margin: 16px auto;
}
.column .enterprise ul > li .wrap h4 {
  text-align: center;
  font-weight: normal;
  font-size: 18px;
  margin: 15px 0;
}
.column .enterprise ul > li .wrap .company {
  text-align: center;
  color: #999999;
  font-size: 12px;
}
.column .enterprise ul > li .wrap ol {
  margin-top: 22px;
}
.column .enterprise ul > li .wrap ol li {
  width: 84px;
  height: 24px;
  float: left;
  border-right: 1px solid #bfbfbf;
  margin-bottom: 4px;
  margin-top: 4px;
}
.column .enterprise ul > li .wrap ol li p {
  padding-bottom: 4px;
  font-size: 14px;
  margin: 6px 8px;
  text-align: center;
  line-height: 18px;
  border-bottom: 1px solid #bfbfbf;
  color: #303030;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.column .enterprise ul > li .wrap ol li p span {
  margin-left: 4px;
}
.column .enterprise ul > li .wrap ol li p.none {
  border-bottom: none;
}
.column .enterprise ul > li .wrap ol li:nth-of-type(2n) {
  border-right: none;
}
.column .enterprise ul > li .wrap a.pages {
  width: 84px;
  height: 28px;
  font-size: 14px;
  display: block;
  border: 1px solid #bfbfbf;
  text-align: center;
  line-height: 28px;
  margin: 20px auto 0;
  color: #666666;
}
.column .enterprise ul > li:last-child {
  padding-right: 0;
}
.column .enterprise ul > li:last-child .wrap {
  border-right: none;
}
.column .enterprise ul > li:hover {
  background: #fff;
  box-shadow: 4px 4px 4px #dadada, -2px -2px 4px #dadada;
}
.column .enterprise ul > li:hover .wrap {
  border: none;
}
.column .enterprise ul > li:hover a.pages {
  background: #d0280a;
  color: #fff;
  border: none;
}
.column .ad.loginBig {
  border: none;
  height: 333px;
}
.column .ad.loginBig ul li {
  background: #f4f4f4;
  width: 100%;
  height: 56px;
  margin-bottom: 6px;
  padding: 25px;
  position: relative;
}
.column .ad.loginBig ul li p {
  font-size: 18px;
  line-height: 30px;
  height: auto;
  color: #333;
  position: relative;
  background: none;
  width: auto;
  text-align: left;
}
.column .ad.loginBig ul li p span {
  font-size: 12px;
  margin-right: 16px;
}
.column .ad.loginBig ul li img {
  width: 48px;
  height: 48px;
  position: absolute;
  right: 80px;
  top: 30px;
}
.column .ad {
  position: relative;
  border: 1px solid #000;
  margin-bottom: 36px;
  width: 354px;
  height: 355px;
  overflow: hidden;
}
.column .ad img {
  width: 100%;
  display: block;
}
.column .ad p {
  position: absolute;
  width: 56px;
  height: 20px;
  font-size: 14px;
  text-align: center;
  line-height: 20px;
  background: #434343;
  right: 0;
  top: 0;
  color: #fff;
}
.column .breaking_news {
  background: #fff0f0;
  padding: 30px 25px;
  padding-left: 40px;
  margin-bottom: 36px;
  position: relative;
  padding-bottom: 100px;
}
.column .breaking_news a {
  color: #333333;
}
.column .breaking_news a > img {
  position: relative;
  top: 3px;
}
.column .breaking_news > img {
  margin-left: -20px;
}
.column .breaking_news ul {
  margin-top: 10px;
  position: relative;
}
.column .breaking_news ul li {
  /*    border-bottom: 1px solid #e5e5e5; */
  padding-left: 10px;
  margin-top: 10px;
}
.column .breaking_news ul li h2 {
  font-size: 14px;
  color: #333333;
  /*   padding-bottom: 10px; */
  line-height: 24px;
  font-weight: normal;
  position: relative;
  z-index: 2;
  /* text-overflow: -o-ellipsis-lastline;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical; */
}
.column .breaking_news ul li h2:before {
  content: '';
  width: 10px;
  height: 1px;
  background: #333;
  position: absolute;
  left: -18px;
  top: 10px;
  display: none;
}
.column .breaking_news ul li h2:after {
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background: #fff0f0;
  border: 1px solid #cc280b;
  position: absolute;
  left: -26px;
  top: 7px;
}
.column .breaking_news ul li p {
  font-size: 12px;
  color: #cccccc;
}
.column .breaking_news ul li:first-child p {
  position: relative;
}
.column .breaking_news ul li:first-child p:after {
  position: absolute;
  left: -23px;
  top: 0;
  content: '';
  width: 4px;
  height: 23px;
  background: #fff0f0;
  z-index: 4;
}
.column .breaking_news ul:after {
  content: '';
  position: absolute;
  left: -12px;
  top: 0;
  width: 1px;
  height: 100%;
  background: #333;
}
.column .breaking_news .more {
  width: 150px;
  height: 38px;
  display: block;
  background: url(../image/more_breaking.png) no-repeat center;
  background-size: 100%;
  position: absolute;
  left: 50%;
  margin-left: -75px;
  bottom: 26px;
  /*  border: 1px solid #333;
      color: #333;
      text-align: center;
      line-height: 36px;
      
       */
}
.column .side {
  border: 1px solid #cfcfcf;
  margin-bottom: 40px;
}
.column .side a {
  color: #000;
}
.column .side h2 {
  line-height: 66px;
  background: #f4f4f4;
  margin: 0;
  padding: 0 16px;
}
.column .side h2 a {
  font-size: 12px;
  color: #666666;
  float: right;
}
.column .side ul {
  padding: 0 16px;
  padding-bottom: 48px;
}
.column .side ul li {
  padding: 30px 0;
  border-bottom: 1px solid #e5e5e5;
}
.column .side ul li img {
  float: left;
  border-radius: 100%;
}
.column .side ul li .des {
  float: right;
  width: 240px;
  height: 50px;
  position: relative;
  margin-right: 15px;
}
.column .side ul li .des h3 {
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  font-size: 18px;
}
.column .side ul li .des .position {
  position: absolute;
  top: 30px;
  left: 0;
  font-size: 14px;
  color: #666666;
}
.column .side ul li .des .place {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 12px;
  color: #666666;
}
.column .side ul li .des .price {
  position: absolute;
  right: 0;
  top: 30px;
  font-size: 14px;
  color: #d0280a;
}
.column .side.rmgs ul li .des .position {
  font-size: 12px;
  line-height: 18px;
  color: #666666;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.column .side.zjzl ul li .des .position {
  font-size: 14px;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.column .side.zjzl .sy {
  font-size: 12px;
  color: #999;
  line-height: 18px;
  margin-top: 20px;
}
.column .side:last-child {
  margin-bottom: 0;
}
.big_banner {
  width: 1280px;
  margin: 0 auto;
}
.big_banner img {
  width: 100%;
  margin: 46px 0;
  display: block;
}
.database {
  width: 1280px;
  margin: 0 auto;
  font-family: '微软雅黑', MicrosoftYaHei;
  margin-top: 40px;
}
.database h2 {
  border-bottom: 1px solid #000;
}
.database .part {
  width: 410px;
  float: left;
  padding-right: 40px;
}
.database .part > a {
  font-size: 12px;
  color: #666666;
  float: right;
}
.database .part .tabs li {
  font-size: 20px;
  color: #333;
  float: left;
  cursor: pointer;
}
.database .part .tabs li.active {
  color: #d0280b;
}
.database .part .tabContent {
  margin-top: 15px;
}
.database .part .tabContent ol li {
  margin-top: 15px;
}
.database .part .tabContent ol li img {
  float: left;
  width: 140px;
  height: 98px;
}
.database .part .tabContent ol li .des {
  float: right;
  width: 250px;
}
.database .part .tabContent ol li .des h3 {
  font-size: 18px;
  margin: 12px 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: normal;
  color: #333;
}
.database .part .tabContent ol li .des p {
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0px;
  color: #666666;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.database .notice {
  width: 380px;
  float: left;
}
.database .notice > a {
  font-size: 12px;
  color: #666666;
  float: right;
}
.database .notice h3 {
  margin: 0;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #333333;
  padding-left: 30px;
}
.database .notice ul {
  border-left: 1px solid #e5e5e5;
  padding-left: 30px;
  margin-top: 10px;
}
.database .notice ul li p {
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 33px;
  letter-spacing: 0px;
  color: #666666;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-left: 18px;
  position: relative;
}
.database .notice ul li p:after {
  content: '';
  position: absolute;
  left: 0;
  top: 14px;
  width: 7px;
  height: 7px;
  background: #bfbfbf;
  border-radius: 100%;
}
.database .notice ul li p:hover {
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #333333;
}
/* 合作伙伴 */
.partner {
  background: #f4f4f4;
  padding: 60px 0 30px;
  width: 100%;
  margin-top: 80px;
}
.partner .title {
  width: 1280px;
  margin: 0 auto 40px;
}
.partner .show {
  width: 1280px;
  margin: 0 auto;
  /*  display: flex;
    justify-content: start;
    flex-wrap: wrap; */
  height: 70px;
  overflow: hidden;
}
.partner .show li {
  margin-right: 64px;
  float: left;
  width: 128px;
  height: 69px;
  overflow: hidden;
}
.partner .show li img {
  width: 100%;
}
.partner .show li:nth-of-type(7n) {
  margin-right: 0;
}
.partner .golong {
  width: 59px;
  height: 16px;
  display: block;
  margin: 0 auto;
  animation: all 5s infinite;
}
.partner .golong img {
  width: 100%;
}
.partner .golong.move {
  transform: rotate(180deg);
}
.btn {
  background: #d0280a;
  width: 100%;
  height: 160px;
}
.btn .content {
  width: 1280px;
  margin: 0 auto;
}
.btn .content a {
  color: #000;
  font-size: 36px;
  line-height: 160px;
  font-family: SimSun, '宋体';
}
.btn .content img {
  position: relative;
  top: 14px;
}
/* .fly_wrap{
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.5);
  position: fixed;
  left:0;
  top:0;
  z-index:10;
  display:none;
  .fly_show{
    width:370px;
    height:440px;
    padding:50px;
    background:#fff;
    position: absolute;
    top:50%;
    margin-top:-290px;
    left:50%;
    margin-left:-235px;
    display:none;
    ul{
      margin-bottom:20px;
      li{
        font-size: 18px;
        color:#333;
        float:left;
        margin-right:16px;
        cursor: pointer;
        a{
          font-size: 14px;
          border:1px solid #d0280a;
          color:#d0280a;
          width:98px;
          height:26px;
          text-align: center;
          line-height: 28px;
          display:block;
          margin-left:24px;
        }
      }
      li:first-child{
        margin-left:0;
      }
      li.active{
        color:#d0280a;
      }
    }
    ol.dl1{
      li.dl2{
        
        input.shuru{
          margin-top:20px;
          width:100%;
          height:40px;
          text-indent: 2em;
          font-size: 14px;
        }
        .dl{
          width:374px;
          height:46px;
          background:#333333;
          color:#fff;
          text-align: center;
          line-height: 46px;
          border:none;
          margin-top:40px;
          font-size: 18px;
        }
        .remember{
         
          font-size: 14px;
          color:#333;
          margin-top:16px;
          position: relative;
          padding-left:20px;
          input{
            width:13px;
            height:13px;
            border:1px solid #666666;
            appearance: none; 
            -webkit-appearance: none;
           
            outline: none;
            position: absolute;
            left:0;
            margin:0;
            top:3px;
          }
          input:checked{
            background:url(../image/checkBox.jpg)no-repeat center;
            background-size: cover;
          }
        }
        .forget{
          position: absolute;
          bottom:190px;
          right:0px;
          width:140px;
          font-size: 12px;
          .mima{
            padding-right:10px;
            border-right:1px solid #999;
            line-height: 14px;
            height:14px;
            display:inline-block;
          }
          .zhuce{
            padding-left:10px;
          }
          a{
            color:#999999;
          }
        }
        .three{
          position: absolute;
          bottom:130px;
          left:0;
          width:100%;
          text-align: center;
        }
        .three_img{
          position: absolute;
          bottom:50px;
          left:0;
          width:100%;
          text-align: center;
          a{
            margin:0 25px;
          }
        }
      }
      li.dl3{
        input.shuru{
          margin-top:20px;
          width:100%;
          height:40px;
          text-indent: 2em;
          font-size: 14px;
        }
        .huakuai{
          margin:14px 0;
          width:373px;
          height:38px;
        }
        .yanzheng{
          position: relative;
          input{
            height:40px;
            text-indent: 2em;
            font-size: 14px;
            width:240px;
          }
          a{
            position: absolute;
            display:block;
            width:116px;
            height:46px;
            background:#d0280a;
            color:#fff;
            right:0;
            top:0;
            font-size: 14px;
            text-align: center;
            line-height: 46px;
          }
        }
        .dl{
          width:374px;
          height:46px;
          background:#333333;
          color:#fff;
          text-align: center;
          line-height: 46px;
          border:none;
          margin-top:40px;
          font-size: 18px;
        }
        .remember{
         
          font-size: 14px;
          color:#333;
          margin-top:16px;
          position: relative;
          padding-left:20px;
          input{
            width:13px;
            height:13px;
            border:1px solid #666666;
            appearance: none; 
            -webkit-appearance: none;
          
            outline: none;
            position: absolute;
            left:0;
            margin:0;
            top:3px;
          }
          input:checked{
            background:url(../image/checkBox.jpg)no-repeat center;
            background-size: cover;
          }
        }
        .forget{
          position: absolute;
          bottom:224px;
          right:0px;
          width:140px;
          font-size: 12px;
          .mima{
            padding-right:10px;
            border-right:1px solid #999;
            line-height: 14px;
            height:14px;
            display:inline-block;
          }
          .zhuce{
            padding-left:10px;
          }
          a{
            color:#999999;
          }
        }
        .three{
          position: absolute;
          bottom:126px;
          left:0;
          width:100%;
          text-align: center;
        }
        .three_img{
          position: absolute;
          bottom:50px;
          left:0;
          width:100%;
          text-align: center;
          a{
            margin:0 25px;
          }
        }
      }
    }
  }
  .close {
    width:38px;
    height:38px;
    background:url(../image/fly_close.png)no-repeat center;
    background-size: cover;
    position: absolute;
    top:-50px;
    right:-50px;
  }
  .fly_show2{
    width:370px;
    height:490px;
    padding:50px;
    background:#fff;
    position: absolute;
    top:50%;
    margin-top:-290px;
    left:50%;
    margin-left:-235px;
    display:none;
    .zhuce{
      position: relative;
      width:370px;
    height:490px;
      h2{
        font-size: 18px;
        color:#d0280a;
      }
      .denglu{
        position: absolute;
        top:0;
        right:0;
        font-size: 14px;
        color:#999999;
        a{
          color:#333333;
        }
      }
      input.shuru{
        margin-top:20px;
        width:100%;
        height:40px;
        text-indent: 2em;
        font-size: 14px;
      }
      .huakuai{
        margin:14px 0;
        width:373px;
        height:38px;
      }
      .yanzheng{
        position: relative;
        input{
          height:40px;
          text-indent: 2em;
          font-size: 14px;
          width:240px;
        }
        a{
          position: absolute;
          display:block;
          width:116px;
          height:46px;
          background:#d0280a;
          color:#fff;
          right:0;
          top:0;
          font-size: 14px;
          text-align: center;
          line-height: 46px;
        }
      }
      .dl{
        width:374px;
        height:46px;
        background:#333333;
        color:#fff;
        text-align: center;
        line-height: 46px;
        border:none;
        margin-top:40px;
        font-size: 18px;
      }
      .remember{
       
        font-size: 14px;
        color:#333;
        margin-top:16px;
        position: relative;
        padding-left:20px;
        input{
          width:13px;
          height:13px;
          border:1px solid #666666;
          appearance: none; 
          -webkit-appearance: none;
       
          outline: none;
          position: absolute;
          left:0;
          margin:0;
          top:3px;
        }
        input:checked{
          background:url(../image/checkBox.jpg)no-repeat center;
          background-size: cover;
        }
      }
      .forget{
        position: absolute;
        bottom:224px;
        right:0px;
        width:140px;
        font-size: 12px;
        .mima{
          padding-right:10px;
          border-right:1px solid #999;
          line-height: 14px;
          height:14px;
          display:inline-block;
        }
        .zhuce{
          padding-left:10px;
        }
        a{
          color:#999999;
        }
      }
      .three{
        position: absolute;
        bottom:130px;
        left:0;
        width:100%;
        text-align: center;
      }
      .three_img{
        position: absolute;
        bottom:50px;
        left:0;
        width:100%;
        text-align: center;
        a{
          margin:0 25px;
        }
      }
    }
  }
  .fly_show3{
    width:370px;
    height:490px;
    padding:50px;
    background:#fff;
    position: absolute;
    top:50%;
    margin-top:-290px;
    left:50%;
    margin-left:-235px;
    display:none;
    h2{
      font-size: 18px;
      color:#d0280a;
    }
    input.shuru{
      margin-top:20px;
      width:100%;
      height:40px;
      text-indent: 2em;
      font-size: 14px;
    }
    .huakuai{
      margin:14px 0;
      width:373px;
      height:38px;
    }
    .yanzheng{
      position: relative;
      input{
        height:40px;
        text-indent: 2em;
        font-size: 14px;
        width:240px;
      }
      a{
        position: absolute;
        display:block;
        width:116px;
        height:46px;
        background:#d0280a;
        color:#fff;
        right:0;
        top:0;
        font-size: 14px;
        text-align: center;
        line-height: 46px;
      }
    }
    .dl{
      width:374px;
      height:46px;
      background:#333333;
      color:#fff;
      text-align: center;
      line-height: 46px;
      border:none;
      margin-top:40px;
      font-size: 18px;
    }
    .remember{
     
      font-size: 14px;
      color:#333;
      margin-top:16px;
      position: relative;
      padding-left:20px;
      input{
        width:13px;
        height:13px;
        border:1px solid #666666;
        appearance: none; 
        -webkit-appearance: none;
   
        outline: none;
        position: absolute;
        left:0;
        margin:0;
        top:3px;
      }
      input:checked{
        background:url(../image/checkBox.jpg)no-repeat center;
        background-size: cover;
      }
    }
    .forget{
      position: absolute;
      bottom:224px;
      right:0px;
      width:140px;
      font-size: 12px;
      .mima{
        padding-right:10px;
        border-right:1px solid #999;
        line-height: 14px;
        height:14px;
        display:inline-block;
      }
      .zhuce{
        padding-left:10px;
      }
      a{
        color:#999999;
      }
    }
    .three{
      position: absolute;
      bottom:140px;
      left:0;
      width:100%;
      text-align: center;
    }
    .three_img{
      position: absolute;
      bottom:50px;
      left:0;
      width:100%;
      text-align: center;
      a{
        margin:0 25px;
      }
    }
  }
  .fly_show4{
    width:370px;
    height:280px;
    padding:50px;
    background:#fff;
    position: absolute;
    top:50%;
    margin-top:-290px;
    left:50%;
    margin-left:-235px;
    display:none;
    h2{
      font-size: 18px;
      color:#d0280a;
    }
    input.shuru{
      margin-top:20px;
      width:100%;
      height:40px;
      text-indent: 2em;
      font-size: 14px;
    }
    .dl{
      width:374px;
      height:46px;
      background:#333333;
      color:#fff;
      text-align: center;
      line-height: 46px;
      border:none;
      margin-top:40px;
      font-size: 18px;
    }
  }
} */
.fly_wrap {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  display: none;
}
.fly_wrap .fly_show {
  width: 370px;
  /*   height: 440px; */
  padding: 50px;
  background: #fff;
  position: absolute;
  top: 50%;
  margin-top: -290px;
  left: 50%;
  margin-left: -235px;
  display: none;
}
.fly_wrap .fly_show ul {
  margin-bottom: 20px;
}
.fly_wrap .fly_show ul li {
  font-size: 18px;
  color: #333;
  float: left;
  margin-right: 16px;
  cursor: pointer;
}
.fly_wrap .fly_show ul li a {
  font-size: 14px;
  border: 1px solid #d0280a;
  color: #d0280a;
  width: 98px;
  height: 26px;
  text-align: center;
  line-height: 28px;
  display: block;
  margin-left: 24px;
}
.fly_wrap .fly_show ul li:first-child {
  margin-left: 0;
}
.fly_wrap .fly_show ul li.active {
  color: #d0280a;
}
.fly_wrap .fly_show ol.dl1 li.dl2 input.shuru {
  margin-top: 20px;
  width: 100%;
  height: 40px;
  text-indent: 2em;
  font-size: 14px;
}
.fly_wrap .fly_show ol.dl1 li.dl2 .dl {
  width: 374px;
  height: 46px;
  background: #333333;
  color: #fff;
  text-align: center;
  line-height: 46px;
  border: none;
  margin-top: 40px;
  font-size: 18px;
}
.fly_wrap .fly_show ol.dl1 li.dl2 .remember {
  font-size: 14px;
  color: #333;
  margin-top: 16px;
  position: relative;
  padding-left: 20px;
}
.fly_wrap .fly_show ol.dl1 li.dl2 .remember input {
  width: 13px;
  height: 13px;
  border: 1px solid #666666;
  appearance: none;
  /*清楚默认样式*/
  -webkit-appearance: none;
  /*  opacity: 0; */
  outline: none;
  position: absolute;
  left: 0;
  margin: 0;
  top: 3px;
}
.fly_wrap .fly_show ol.dl1 li.dl2 .remember input:checked {
  background: url(../image/checkBox.jpg) no-repeat center;
  background-size: cover;
}
.fly_wrap .fly_show ol.dl1 li.dl2 .forget {
  position: absolute;
  top: 330px;
  right: 0px;
  width: 140px;
  font-size: 12px;
}
.fly_wrap .fly_show ol.dl1 li.dl2 .forget .mima {
  padding-right: 10px;
  border-right: 1px solid #999;
  line-height: 14px;
  height: 14px;
  display: inline-block;
}
.fly_wrap .fly_show ol.dl1 li.dl2 .forget .zhuce {
  padding-left: 10px;
}
.fly_wrap .fly_show ol.dl1 li.dl2 .forget a {
  color: #999999;
}
.fly_wrap .fly_show ol.dl1 li.dl2 .three {
  position: absolute;
  bottom: 130px;
  left: 0;
  width: 100%;
  text-align: center;
}
.fly_wrap .fly_show ol.dl1 li.dl2 .three_img {
  position: absolute;
  bottom: 50px;
  left: 0;
  width: 100%;
  text-align: center;
}
.fly_wrap .fly_show ol.dl1 li.dl2 .three_img a {
  margin: 0 25px;
}
.fly_wrap .fly_show ol.dl1 li.dl3 input.shuru {
  margin-top: 20px;
  width: 100%;
  height: 40px;
  text-indent: 2em;
  font-size: 14px;
}
.fly_wrap .fly_show ol.dl1 li.dl3 .huakuai {
  margin: 14px 0;
  width: 373px;
  height: 38px;
}
.fly_wrap .fly_show ol.dl1 li.dl3 .yanzheng {
  position: relative;
}
.fly_wrap .fly_show ol.dl1 li.dl3 .yanzheng input {
  height: 40px;
  text-indent: 2em;
  font-size: 14px;
  width: 240px;
}
.fly_wrap .fly_show ol.dl1 li.dl3 .yanzheng a {
  position: absolute;
  display: block;
  width: 116px;
  height: 46px;
  background: #d0280a;
  color: #fff;
  right: 0;
  top: 0;
  font-size: 14px;
  text-align: center;
  line-height: 46px;
}
.fly_wrap .fly_show ol.dl1 li.dl3 .dl {
  width: 374px;
  height: 46px;
  background: #333333;
  color: #fff;
  text-align: center;
  line-height: 46px;
  border: none;
  margin-top: 40px;
  font-size: 18px;
}
.fly_wrap .fly_show ol.dl1 li.dl3 .remember {
  font-size: 14px;
  color: #333;
  margin-top: 16px;
  position: relative;
  padding-left: 20px;
}
.fly_wrap .fly_show ol.dl1 li.dl3 .remember input {
  width: 13px;
  height: 13px;
  border: 1px solid #666666;
  appearance: none;
  /*清楚默认样式*/
  -webkit-appearance: none;
  /*  opacity: 0; */
  outline: none;
  position: absolute;
  left: 0;
  margin: 0;
  top: 3px;
}
.fly_wrap .fly_show ol.dl1 li.dl3 .remember input:checked {
  background: url(../image/checkBox.jpg) no-repeat center;
  background-size: cover;
}
.fly_wrap .fly_show ol.dl1 li.dl3 .forget {
  position: absolute;
  top: 330px;
  right: 0px;
  width: 140px;
  font-size: 12px;
}
.fly_wrap .fly_show ol.dl1 li.dl3 .forget .mima {
  padding-right: 10px;
  border-right: 1px solid #999;
  line-height: 14px;
  height: 14px;
  display: inline-block;
}
.fly_wrap .fly_show ol.dl1 li.dl3 .forget .zhuce {
  padding-left: 10px;
}
.fly_wrap .fly_show ol.dl1 li.dl3 .forget a {
  color: #999999;
}
.fly_wrap .fly_show ol.dl1 li.dl3 .three {
  position: absolute;
  bottom: 126px;
  left: 0;
  width: 100%;
  text-align: center;
}
.fly_wrap .fly_show ol.dl1 li.dl3 .three_img {
  position: absolute;
  bottom: 50px;
  left: 0;
  width: 100%;
  text-align: center;
}
.fly_wrap .fly_show ol.dl1 li.dl3 .three_img a {
  margin: 0 25px;
}
.fly_wrap .close {
  width: 38px;
  height: 38px;
  background: url(../image/fly_close.png) no-repeat center;
  background-size: cover;
  position: absolute;
  top: -50px;
  right: -50px;
}
.fly_wrap .fly_show2 {
  width: 370px;
  /*   height: 490px; */
  padding: 50px;
  background: #fff;
  position: absolute;
  top: 50%;
  margin-top: -290px;
  left: 50%;
  margin-left: -235px;
  display: none;
}
.fly_wrap .fly_show2 .zhuce {
  position: relative;
  width: 370px;
  /*  height: 490px; */
}
.fly_wrap .fly_show2 .zhuce h2 {
  font-size: 18px;
  color: #d0280a;
}
.fly_wrap .fly_show2 .zhuce .denglu {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 14px;
  color: #999999;
}
.fly_wrap .fly_show2 .zhuce .denglu a {
  color: #333333;
}
.fly_wrap .fly_show2 .zhuce input.shuru {
  margin-top: 20px;
  width: 100%;
  height: 40px;
  text-indent: 2em;
  font-size: 14px;
}
.fly_wrap .fly_show2 .zhuce .huakuai {
  margin: 14px 0;
  width: 373px;
  height: 38px;
}
.fly_wrap .fly_show2 .zhuce .yanzheng {
  position: relative;
}
.fly_wrap .fly_show2 .zhuce .yanzheng input {
  height: 40px;
  text-indent: 2em;
  font-size: 14px;
  width: 240px;
}
.fly_wrap .fly_show2 .zhuce .yanzheng a {
  position: absolute;
  display: block;
  width: 116px;
  height: 46px;
  background: #d0280a;
  color: #fff;
  right: 0;
  top: 0;
  font-size: 14px;
  text-align: center;
  line-height: 46px;
}
.fly_wrap .fly_show2 .zhuce .dl {
  width: 374px;
  height: 46px;
  background: #333333;
  color: #fff;
  text-align: center;
  line-height: 46px;
  border: none;
  margin-top: 40px;
  font-size: 18px;
}
.fly_wrap .fly_show2 .zhuce .remember {
  font-size: 14px;
  color: #333;
  margin-top: 16px;
  position: relative;
  padding-left: 20px;
}
.fly_wrap .fly_show2 .zhuce .remember input {
  width: 13px;
  height: 13px;
  border: 1px solid #666666;
  appearance: none;
  /*清楚默认样式*/
  -webkit-appearance: none;
  /*  opacity: 0; */
  outline: none;
  position: absolute;
  left: 0;
  margin: 0;
  top: 3px;
}
.fly_wrap .fly_show2 .zhuce .remember input:checked {
  background: url(../image/checkBox.jpg) no-repeat center;
  background-size: cover;
}
.fly_wrap .fly_show2 .zhuce .forget {
  position: absolute;
  bottom: 224px;
  right: 0px;
  width: 140px;
  font-size: 12px;
}
.fly_wrap .fly_show2 .zhuce .forget .mima {
  padding-right: 10px;
  border-right: 1px solid #999;
  line-height: 14px;
  height: 14px;
  display: inline-block;
}
.fly_wrap .fly_show2 .zhuce .forget .zhuce {
  padding-left: 10px;
}
.fly_wrap .fly_show2 .zhuce .forget a {
  color: #999999;
}
.fly_wrap .fly_show2 .zhuce .three {
  position: absolute;
  bottom: 130px;
  left: 0;
  width: 100%;
  text-align: center;
}
.fly_wrap .fly_show2 .zhuce .three_img {
  position: absolute;
  bottom: 50px;
  left: 0;
  width: 100%;
  text-align: center;
}
.fly_wrap .fly_show2 .zhuce .three_img a {
  margin: 0 25px;
}
.fly_wrap .fly_show3 {
  width: 370px;
  /*  height: 490px; */
  padding: 50px;
  background: #fff;
  position: absolute;
  top: 50%;
  margin-top: -290px;
  left: 50%;
  margin-left: -235px;
  display: none;
}
.fly_wrap .fly_show3 h2 {
  font-size: 18px;
  color: #d0280a;
}
.fly_wrap .fly_show3 input.shuru {
  margin-top: 20px;
  width: 100%;
  height: 40px;
  text-indent: 2em;
  font-size: 14px;
}
.fly_wrap .fly_show3 .huakuai {
  margin: 14px 0;
  width: 373px;
  height: 38px;
}
.fly_wrap .fly_show3 .yanzheng {
  position: relative;
}
.fly_wrap .fly_show3 .yanzheng input {
  height: 40px;
  text-indent: 2em;
  font-size: 14px;
  width: 240px;
}
.fly_wrap .fly_show3 .yanzheng a {
  position: absolute;
  display: block;
  width: 116px;
  height: 46px;
  background: #d0280a;
  color: #fff;
  right: 0;
  top: 0;
  font-size: 14px;
  text-align: center;
  line-height: 46px;
}
.fly_wrap .fly_show3 .dl {
  width: 374px;
  height: 46px;
  background: #333333;
  color: #fff;
  text-align: center;
  line-height: 46px;
  border: none;
  margin-top: 40px;
  font-size: 18px;
}
.fly_wrap .fly_show3 .remember {
  font-size: 14px;
  color: #333;
  margin-top: 16px;
  position: relative;
  padding-left: 20px;
}
.fly_wrap .fly_show3 .remember input {
  width: 13px;
  height: 13px;
  border: 1px solid #666666;
  appearance: none;
  /*清楚默认样式*/
  -webkit-appearance: none;
  /*  opacity: 0; */
  outline: none;
  position: absolute;
  left: 0;
  margin: 0;
  top: 3px;
}
.fly_wrap .fly_show3 .remember input:checked {
  background: url(../image/checkBox.jpg) no-repeat center;
  background-size: cover;
}
.fly_wrap .fly_show3 .forget {
  position: absolute;
  bottom: 224px;
  right: 0px;
  width: 140px;
  font-size: 12px;
}
.fly_wrap .fly_show3 .forget .mima {
  padding-right: 10px;
  border-right: 1px solid #999;
  line-height: 14px;
  height: 14px;
  display: inline-block;
}
.fly_wrap .fly_show3 .forget .zhuce {
  padding-left: 10px;
}
.fly_wrap .fly_show3 .forget a {
  color: #999999;
}
.fly_wrap .fly_show3 .three {
  position: absolute;
  bottom: 140px;
  left: 0;
  width: 100%;
  text-align: center;
}
.fly_wrap .fly_show3 .three_img {
  position: absolute;
  bottom: 50px;
  left: 0;
  width: 100%;
  text-align: center;
}
.fly_wrap .fly_show3 .three_img a {
  margin: 0 25px;
}
.fly_wrap .fly_show4 {
  width: 370px;
  height: 280px;
  padding: 50px;
  background: #fff;
  position: absolute;
  top: 50%;
  margin-top: -290px;
  left: 50%;
  margin-left: -235px;
  display: none;
}
.fly_wrap .fly_show4 h2 {
  font-size: 18px;
  color: #d0280a;
}
.fly_wrap .fly_show4 input.shuru {
  margin-top: 20px;
  width: 100%;
  height: 40px;
  text-indent: 2em;
  font-size: 14px;
}
.fly_wrap .fly_show4 .dl {
  width: 374px;
  height: 46px;
  background: #333333;
  color: #fff;
  text-align: center;
  line-height: 46px;
  border: none;
  margin-top: 40px;
  font-size: 18px;
}
.nav .search {
  position: absolute;
  /*   right: 100px; */
  right: 0px;
  top: 11px;
  z-index: 4;
}
.nav .search input {
  width: 250px;
  height: 26px;
  border: 1px solid #000;
  padding-left: 40px;
  padding-right: 60px;
}
.nav .search a {
  position: absolute;
  right: 0px;
  top: 0px;
  color: #000;
  width: 58px;
  text-align: center;
  height: 30px;
  line-height: 30px;
  border-left: 1px solid #000000;
  font-size: 14px;
}
.nav .search a.ttop {
  top: 3px;
}
.nav .search img {
  position: absolute;
  left: 14px;
  top: 9px;
}
.nav .search_more {
  width: 100%;
  height: 260px;
  background: #f4f4f4;
  position: absolute;
  top: 73px;
  left: 0;
  display: none;
  z-index: 5;
}
.nav .search_more .content {
  width: 570px;
  margin: 70px auto 0;
  position: relative;
}
.nav .search_more input {
  border: 1px solid #b5b5b5;
  width: 453px;
  height: 48px;
  background: #fff;
  padding-left: 15px;
  margin: 0;
  font-size: 14px;
}
.nav .search_more .soso {
  color: #fff;
  background: #000;
  width: 100px;
  height: 52px;
  display: inline-block;
  text-align: center;
  line-height: 50px;
  position: absolute;
  right: 0;
}
.nav .search_more .key {
  margin-top: 24px;
  font-size: 14px;
  margin-bottom: 10px;
}
.nav .search_more ol {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
}
.nav .search_more ol li {
  padding: 5px 10px;
  border: 1px solid #b5b5b5;
  margin-right: 20px;
  margin-bottom: 10px;
}
.nav .search_more ol li a {
  color: #777676;
}
.nav .search_more .close {
  width: 24px;
  height: 24px;
  display: block;
  position: absolute;
  top: -40px;
  right: -180px;
  background: url(../image/close.png) no-repeat center;
}
.column .logOut {
  background: #f4f4f4;
  border: none;
  padding: 20px;
  width: 314px;
}
.column .logOut > img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  display: block;
  margin: 30px auto 20px;
  border: 1px solid #999999;
}
.column .logOut h4 {
  text-align: center;
  font-size: 22px;
  color: #333333;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.column .logOut h6 {
  color: #666666;
  font-size: 12px;
  width: 100%;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 20px auto 0;
  padding-bottom: 40px;
  border-bottom: 1px solid #e5e5e5;
}
.column .logOut ol {
  margin-top: 20px;
}
.column .logOut ol li {
  width: 25%;
  text-align: center;
  float: left;
}
.column .logOut ol li img {
  width: auto;
  margin: 0 auto;
}
.column .logOut ol li span {
  display: block;
  color: #333333;
  font-size: 12px;
  line-height: 30px;
}
