.content {
  padding-top: 110px;
  width: 1280px;
  margin: 0 auto;
}
.content .ad {
  width: 100%;
}
.content .ad img {
  width: 100%;
}
.content .navlink {
  color: #999999;
  font-size: 14px;
  margin-top: 24px;
}
.content .navlink a {
  color: #999999;
}
.content .column .leftBox {
  width: 898px;
  border-right: 1px solid #000;
  position: relative;
  padding-right: 27px;
  box-sizing: border-box;
  float: left;
}
.content .column .leftBox::before {
  position: absolute;
  right: 4px;
  display: block;
  content: '';
  height: 100%;
  background: #000;
  width: 1px;
}
.content .column .leftBox .tabBox {
  margin-top: 24px;
}
.content .column .leftBox .tabBox ul li {
  float: left;
  width: 112px;
  height: 34px;
  border: solid 1px #e5e5e5;
  text-align: center;
  line-height: 34px;
  margin-right: 20px;
}
.content .column .leftBox .tabBox ul li a {
  display: block;
  width: 100%;
  height: 100%;
  color: #666666;
}
.content .column .leftBox .tabBox ul li:last-child {
  margin-right: 0;
}
.content .column .leftBox .tabBox ul li.active {
  width: 112px;
  height: 34px;
  background-color: #d0280a;
  text-align: center;
  line-height: 34px;
}
.content .column .leftBox .tabBox ul li.active a {
  color: #fff;
}
.content .column .leftBox .info ul li {
  margin-top: 36px;
  border-bottom: 1px solid #cfcfcf;
  padding-bottom: 36px;
  position: relative;
}
.content .column .leftBox .info ul li > a {
  display: block;
}
.content .column .leftBox .info ul li > a .leftpic {
  float: left;
}
.content .column .leftBox .info ul li > a .leftpic img {
  max-width: 252px;
  max-height: 188px;
}
.content .column .leftBox .info ul li > a .righttxt {
  width: 585px;
  float: right;
}
.content .column .leftBox .info ul li > a .righttxt > h5 {
  font-size: 22px;
  color: #333333;
  font-weight: bold;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}
.content .column .leftBox .info ul li > a .righttxt > p {
  margin-top: 20px;
  color: #666666;
  font-size: 14px;
  line-height: 1.5;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.content .column .leftBox .info ul li > a .tip {
  width: 585px;
  position: absolute;
  bottom: 36px;
  left: 290px;
  color: #666666;
  font-size: 14px;
}
.content .column .leftBox .info ul li > a .tip .source {
  float: left;
}
.content .column .leftBox .info ul li > a .tip .time {
  float: left;
  margin-left: 29px;
  color: #999999;
  font-size: 12px;
  padding-top: 2px;
}
.content .column .leftBox .info ul li > a .tip .look {
  float: left;
  margin-left: 15px;
  color: #999999;
  font-size: 12px;
  padding-top: 2px;
}
.content .column .leftBox .info ul li > a .tip .pl {
  display: block;
  position: absolute;
  right: 100px;
  min-width: 14px;
  height: 14px;
  background: url('../image/pl.png') no-repeat left center;
  background-size: 14px 14px;
  padding-left: 25px;
  font-size: 12px;
}
.content .column .leftBox .info ul li > a .tip .zan {
  position: absolute;
  right: 20px;
  min-width: 16px;
  height: 16px;
  background: url('../image/zan.png') no-repeat left center;
  padding-left: 25px;
  font-size: 12px;
  background-size: 14px 14px!important;
}
.content .column .leftBox .info ul li:hover a h5 {
  color: #d0280a;
}
.content .column .leftBox .pageBox {
  margin-top: 90px;
  text-align: center;
}
.content .column .leftBox .pageBox > a {
  text-align: center;
  padding: 3px 8px;
  border: solid 1px #cfcfcf;
  color: #999999;
  font-size: 14px;
  margin-right: 5px;
}
.content .column .leftBox .pageBox > a:last-child {
  margin-right: 0;
}
.content .column .leftBox .pageBox > a.active {
  background: #d0280a;
  color: #fefefe;
  border: solid 1px #d0280a;
}
.content .column .rightBox {
  float: right;
}
.content .column .rightBox .zhuanti {
  position: relative;
  width: 354px;
}
.content .column .rightBox .zhuanti::after {
  width: 56px;
  height: 20px;
  background: #d0280a;
  text-align: center;
  line-height: 20px;
  content: '专题';
  font-size: 14px;
  color: #fff;
  position: absolute;
  top: 0;
  right: 0;
}
.content .column .rightBox .zhuanti > a {
  display: block;
}
.content .column .rightBox .zhuanti > a img {
  width: 354px;
  height: 456px;
}
.content .column .rightBox .hot {
  margin-top: 36px;
}
.content .column .rightBox .hot > a {
  display: block;
}
.content .column .rightBox .hot > a img {
  width: 354px;
  height: 285px;
}
.content .column .rightBox .rmgs {
  width: 354px;
  margin-top: 36px;
  border: solid 1px #cfcfcf;
}
.content .column .rightBox .rmgs .top {
  height: 66px;
  background-color: #f4f4f4;
  line-height: 66px;
  padding-left: 24px;
  font-size: 22px;
  color: #333333;
  position: relative;
  font-weight: 700;
}
.content .column .rightBox .rmgs .top a {
  color: #999999;
  font-size: 12px;
  position: absolute;
  right: 20px;
  bottom: 0px;
}
.content .column .rightBox .rmgs ul li {
  padding: 17px 25px;
}
.content .column .rightBox .rmgs ul li a {
  position: relative;
  display: block;
  padding-bottom: 24px;
  border-bottom: 1px solid #e5e5e5;
}
.content .column .rightBox .rmgs ul li a .pic {
  float: left;
}
.content .column .rightBox .rmgs ul li a .pic > img {
  border: 1px solid #e5e5e5;
  border-radius: 50%;
}
.content .column .rightBox .rmgs ul li a .txtBox {
  box-sizing: border-box;
  margin-left: 16px;
  width: 230px;
  float: left;
}
.content .column .rightBox .rmgs ul li a .txtBox > h5 {
  font-size: 18px;
  color: #333333;
}
.content .column .rightBox .rmgs ul li a .txtBox > p {
  font-size: 12px;
  color: #666666;
  margin-top: 10px;
}
.content .column .rightBox .wztg {
  width: 354px;
  margin-top: 36px;
  border: solid 1px #cfcfcf;
  padding-bottom: 20px;
}
.content .column .rightBox .wztg .top {
  height: 66px;
  background-color: #f4f4f4;
  line-height: 66px;
  padding-left: 24px;
  font-size: 22px;
  color: #333333;
  position: relative;
  font-weight: 700;
}
.content .column .rightBox .wztg .top a {
  color: #999999;
  font-size: 12px;
  position: absolute;
  right: 20px;
  bottom: 0px;
}
.content .column .rightBox .wztg .item1 {
  width: 306px;
  margin: 0 auto;
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
  position: relative;
}
.content .column .rightBox .wztg .item1 a img {
  width: 306px;
}
.content .column .rightBox .wztg .item1 > p {
  position: absolute;
  bottom: 30px;
  width: 280px;
  line-height: 1.5;
  word-break: break-all;
  color: #fff;
  left: 50%;
  font-size: 18px;
  transform: translateX(-50%);
}
.content .column .rightBox .wztg ul li {
  width: 307px;
  margin: 0 auto;
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
.content .column .rightBox .wztg ul li a {
  position: relative;
  display: block;
}
.content .column .rightBox .wztg ul li a .pic {
  float: left;
}
.content .column .rightBox .wztg ul li a .pic img {
  width: 116px;
  height: 80px;
}
.content .column .rightBox .wztg ul li a .txtBox {
  width: 168px;
  float: right;
}
.content .column .rightBox .wztg ul li a .txtBox > h5 {
  line-height: 1.5;
  font-size: 14px;
  color: #333333;
}
.content .column .rightBox .wztg ul li a .txtBox .zan {
  font-size: 12px;
  color: #999999;
  position: absolute;
  left: 140px;
  bottom: 0;
  min-width: 14px;
  height: 14px;
  background: url('../image/zan2.png') no-repeat left center;
  padding-left: 20px;
}
.content .column .rightBox .wztg ul li a .txtBox .time {
  font-size: 12px;
  color: #999999;
  position: absolute;
  right: 0;
  bottom: 0;
}
.content .column .rightBox .ad1 {
  margin-top: 36px;
}
.content .column .rightBox .ad1 a {
  display: block;
}
.content .column .rightBox .ad1 a img {
  width: 354px;
}
