html,
body,
img,
ul,
ol,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
html,
body {
  font-family: '微软雅黑';
}
ul,
ol,
li {
  list-style: none;
}
img {
  border: none;
}
a {
  text-decoration: none;
  color: #333;
}
a:focus {
  outline: none;
}
.cf:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.cf {
  *zoom: 1;
}
.left {
  float: left;
}
/* 头部 */
.main {
  width: 1280px;
  margin: 0 auto;
}
.head_top {
  width: 100%;
}
.logo {
  width: 100%;
  height: 120px;
  position: relative;
}
.logo .m_logo {
  width: 200px;
  position: absolute;
  left: 50%;
  top: 22px;
  margin-left: -100px;
}
.logo .time {
  /* width:124px; */
  height: 60px;
  padding: 6px;
  border: 1px solid #000000;
  position: relative;
  top: 22px;
  left: 0;
  color: #222;
  width: 86px;
  font-size: 14px;
  display: inline-block;
  /*  .year{
      position: relative;
      top:20px;
      display:inline-block;
    } */
}
.logo .time .day {
  font-size: 34px;
  position: relative;
  left: 0px;
  line-height: 30px;
}
.logo .time .day:after {
  content: '';
  position: absolute;
  width: 1px;
  height: 26px;
  background: #222;
  left: 55px;
  transform: rotate(35deg);
  top: 11px;
}
.logo .time .month {
  position: absolute;
  top: 17px;
  left: 75px;
}
.logo .time .time_line {
  width: 86px;
  height: 1px;
  background: #222;
  margin: 2px 0 5px;
}
.logo .time .month_e {
  /*     margin-top: 50px; */
  float: right;
  margin-right: 0px;
}
.logo .memery {
  width: 138px;
  height: 72px;
  border: 1px solid #000000;
  position: absolute;
  top: 22px;
  left: 106px;
  text-align: center;
}
.logo .memery .tit {
  font-size: 18px;
  margin-top: 12px;
  margin-bottom: 4px;
}
.logo .memery .des {
  font-size: 12px;
  margin-top: 4px;
}
.logo .memery .mem_line {
  width: 122px;
  height: 1px;
  background: #222;
  margin: 0 auto;
}
.line_bg {
  width: 100%;
  height: 1px;
  background: #000;
  overflow: hidden;
}
.line_bg .wrap_bg {
  width: 1280px;
  height: 4px;
  background: #fff;
  position: relative;
  margin: 0 auto;
}
.line_bg .show {
  width: 1270px;
  height: 1px;
  background: #fff;
  margin: 0 auto;
  position: relative;
  top: -20px;
  padding: 0 5px;
  text-align: left;
}
.line_bg .show .shot {
  width: 8px;
  height: 1px;
  background: #000;
  display: inline-block;
  margin: 0;
  padding: 0;
}
.line_bg .show .long {
  width: 40px;
  height: 1px;
  background: #000;
  display: inline-block;
}
.double_line {
  width: 100%;
}
.double_line .double {
  width: 100%;
  height: 3px;
  background: #000;
  margin: 0;
}
.double_line .single {
  width: 100%;
  height: 1px;
  background: #000;
  margin-top: 2px;
}
.nav {
  height: 50px;
  width: 1280px;
  margin: 0 auto;
  position: relative;
}
.nav ul {
  width: 890px;
  /* display: flex;
    justify-content: start; */
  padding-left: 0;
  text-align: center;
}
.nav ul > li {
  line-height: 50px;
  height: 50px;
  font-size: 22px;
  width: 130px;
  position: relative;
  float: left;
}
.nav ul > li a {
  color: #000;
  font-weight: normal;
  padding-bottom: 6px;
}
.nav ul > li .open {
  position: absolute;
  top: 70px;
  left: 43px;
  height: 0;
  overflow: hidden;
  transition: all 2s;
  z-index: 2;
  border-top: 3px solid #000;
}
.nav ul > li .open ol {
  background: #fff;
  text-align: center;
  margin: 0;
}
.nav ul > li .open ol li {
  line-height: 50px;
  padding: 0 10px;
}
.nav ul > li .open ol li a {
  color: #000;
}
.nav ul > li .open ol li:hover {
  background: #d0280a;
}
.nav ul > li .open ol li:hover a {
  color: #fff;
}
.nav ul > li.active > a {
  color: #d0280a;
  border-bottom: 6px solid #d0280a;
}
.nav ul > li:hover > a {
  color: #d0280a;
  border-bottom: 6px solid #d0280a;
}
.nav ul > li:hover .open {
  height: auto;
}
.nav ul > li:first-child {
  width: 46px;
  margin-right: 40px;
}
.nav .login {
  position: absolute;
  right: 0;
  top: 0;
  width: 74px;
  height: 100%;
  /* .user {
      position: absolute;
      right: 0;
      top: 12px;
      width: 45px;
      height: 45px;
      border-radius: 30px;
      overflow: hidden;
    }

    .user_show {
      position: absolute;
      right: 0;
      top: 55px;
      width: 144px;
      padding-top: 15px;
      background: #fff;
      z-index: 3;
      display: none;

      li {
        line-height: 50px;
        text-align: center;

        a {
          color: #000;
          font-size: 18px;
        }
      }

      li:hover {
        background: #d0280a;

        a {
          color: #fff;
        }
      }

      li:first-child {
        border-top: 3px solid #000;
      }
    } */
}
.nav .login .denglu,
.nav .login .zhuce {
  width: 42px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  color: #333;
  background: #e5e5e5;
  display: inline-block;
  position: absolute;
  right: 0;
  top: 11px;
  font-size: 14px;
}
.nav .login .denglu.active,
.nav .login .zhuce.active {
  color: #fff;
  background: #d0280a;
}
.nav .login .denglu {
  right: 47px;
}
.nav .search {
  position: absolute;
  right: 100px;
  top: 11px;
  z-index: 4;
}
.nav .search input {
  width: 160px;
  height: 26px;
  border: none;
  border: 1px solid #000;
  padding-left: 40px;
  padding-right: 60px;
}
.nav .search a {
  position: absolute;
  right: 0px;
  top: 0px;
  color: #000;
  width: 58px;
  text-align: center;
  height: 30px;
  line-height: 30px;
  border-left: 1px solid #000000;
  font-size: 14px;
}
.nav .search a.ttop {
  top: 3px;
}
.nav .search img {
  position: absolute;
  left: 14px;
  top: 9px;
}
.nav .search_more {
  width: 100%;
  height: 260px;
  background: #f4f4f4;
  position: absolute;
  top: 73px;
  left: 0;
  display: none;
  z-index: 5;
}
.nav .search_more .content {
  width: 570px;
  margin: 70px auto 0;
  position: relative;
}
.nav .search_more input {
  border: 1px solid #b5b5b5;
  width: 453px;
  height: 48px;
  background: #fff;
  padding-left: 15px;
  margin: 0;
  font-size: 14px;
}
.nav .search_more .soso {
  color: #fff;
  background: #000;
  width: 100px;
  height: 52px;
  display: inline-block;
  text-align: center;
  line-height: 50px;
  position: absolute;
  right: 0;
}
.nav .search_more .key {
  margin-top: 24px;
  font-size: 14px;
  margin-bottom: 10px;
}
.nav .search_more ol {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
}
.nav .search_more ol li {
  padding: 5px 10px;
  border: 1px solid #b5b5b5;
  margin-right: 20px;
  margin-bottom: 10px;
}
.nav .search_more ol li a {
  color: #777676;
}
.nav .search_more .close {
  width: 24px;
  height: 24px;
  display: block;
  position: absolute;
  top: -40px;
  right: -180px;
  background: url(../image/close.png) no-repeat center;
}
.nav2 {
  width: 100%;
  border-top: 3px solid #000;
  border-bottom: 1px solid #000;
  padding-top: 10px;
  padding-bottom: 20px;
  position: fixed;
  background: #fff;
}
.nav2::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 3px;
  height: 3px;
  background: #000;
  width: 100%;
}
.nav2 .main {
  position: relative;
}
.nav2 .logo2 {
  width: 133px;
  float: left;
  margin-top: 6px;
}
.nav2 .logo2 > img {
  width: 100%;
  height: 100%;
}
.nav2 ul {
  float: left;
  margin-left: 110px;
  margin-top: 16px;
  font-size: 20px;
  font-weight: bold;
}
.nav2 ul li {
  float: left;
  margin-right: 60px;
  cursor: pointer;
}
.nav2 ul li a {
  display: block;
  color: #333;
}
.nav2 ul li:hover a {
  color: #d0280a;
  border-bottom: 6px solid #d0280a;
}
.nav2 ul li.active a {
  color: #d0280a;
  border-bottom: 6px solid #d0280a;
}
.nav2 .searchBox {
  position: absolute;
  right: 100px;
  top: 50%;
  transform: translateY(-50%);
}
.nav2 .searchBox input {
  width: 240px;
  height: 34px;
  border-radius: 18px;
  outline: none;
  border: none;
  border: solid 1px #000000;
  box-sizing: border-box;
  padding-left: 10px;
  padding-right: 45px;
  margin-top: 4px;
}
.nav2 .searchBox .searchicon {
  position: absolute;
  width: 22px;
  height: 22px;
  background: url('../image/search.png') no-repeat;
  background-size: 17px;
  top: 24px;
  transform: translateY(-50%);
  right: 6px;
  cursor: pointer;
}
.nav2 .toux {
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
}
.nav2 .toux a {
  display: block;
}
.nav2 .toux a img {
  display: block;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 1px solid #7d7d7d;
}
.foot p.at > a {
  color: #999999;
}
.foot ul {
  width: 706px;
}
.foot .cf .right {
  width: 405px;
  margin-right: 28px;
}
.foot ol li a > img {
  width: 60px;
  height: 52px;
}
